This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis_Fakenews.aux
A level-1 auxiliary file: Chapters/introduction.aux
A level-1 auxiliary file: Chapters/related-wroks.aux
A level-1 auxiliary file: Chapters/persian-dataset.aux
A level-1 auxiliary file: Chapters/persian-preprocessing.aux
A level-1 auxiliary file: Chapters/proposed-architecture.aux
A level-1 auxiliary file: Chapters/results-discussion.aux
A level-1 auxiliary file: Chapters/persian-improvement.aux
A level-1 auxiliary file: Chapters/conclusion.aux
The style file: chicago-fa.bst
Database file #1: references.bib
Warning--entry type for "Thesis_abdolah" isn't style-file defined
--line 507 of file references.bib
Repeated entry---line 538 of file references.bib
 : @article{blei2003latent
 :                        ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--page numbers missing in chen2015
Warning--no number and no volume in conneau2019unsupervised
Warning--page numbers missing in conneau2019unsupervised
Warning--no number and no volume in devlin2018bert
Warning--page numbers missing in devlin2018bert
Warning--page numbers missing in ParsBERT
Warning--page numbers missing in ghayoomi2012
Warning--no number and no volume in goldani2020detecting
Warning--page numbers missing in goldani2020detecting
Warning--no number and no volume in huang2015bidirectional
Warning--page numbers missing in huang2015bidirectional
Warning--no number and no volume in jahanbakhsh2020model
Warning--page numbers missing in jahanbakhsh2020model
Warning--page numbers missing in jwa2019exbake
Warning--no number and no volume in le2017convolutional
Warning--page numbers missing in le2017convolutional
Warning--no number and no volume in li2019rumor
Warning--page numbers missing in li2019rumor
Warning--no number and no volume in reyes2019detection
Warning--page numbers missing in reyes2019detection
Warning--no number and no volume in tacchini2017some
Warning--page numbers missing in tacchini2017some
Warning--no number and no volume in wang2017liar
Warning--page numbers missing in wang2017liar
Warning--no number and no volume in zubiaga2016pheme
Warning--page numbers missing in zubiaga2016pheme

Done.
You've used 53 entries,
            3468 wiz_defined-function locations,
            1132 strings with 20634 characters,
and the built_in function-call counts, 49493 in all, are:
= -- 3619
> -- 4161
< -- 21
+ -- 1304
- -- 1330
* -- 4400
:= -- 8864
add.period$ -- 171
call.type$ -- 53
change.case$ -- 473
chr.to.int$ -- 53
cite$ -- 79
duplicate$ -- 1222
empty$ -- 2593
format.name$ -- 1526
if$ -- 10646
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 661
newline$ -- 480
num.names$ -- 530
pop$ -- 453
preamble$ -- 1
purify$ -- 793
quote$ -- 0
skip$ -- 1223
stack$ -- 0
substring$ -- 1958
swap$ -- 468
text.length$ -- 21
text.prefix$ -- 0
top$ -- 2
type$ -- 1040
warning$ -- 26
while$ -- 435
width$ -- 0
write$ -- 886
(There was 1 error message)
