\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}معماری مدل‌های ارائه شده}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}مقدمه}{33}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5-2}مدل‌های دسته‌بندی متن}{33}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-1}شبکه عصبی پرسپترون ساده}{33}{subsection.5.2.1}}
\zref@newlabel{footdir@226}{\abspage{45}}
\zref@newlabel{footdir@224}{\abspage{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces نمایی از شبکه عصبی دارای نورون‌های مدل پرسپترون ساده\relax }}{33}{figure.caption.21}}
\newlabel{fig.slp}{{5-1}{33}{نمایی از شبکه عصبی دارای نورون‌های مدل پرسپترون ساده\relax }{figure.caption.21}{}}
\zref@newlabel{footdir@230}{\abspage{45}}
\zref@newlabel{footdir@225}{\abspage{45}}
\zref@newlabel{footdir@227}{\abspage{45}}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces توابع فعال‌ساز پرکاربرد به‌همراه روابط و نمودار آنها\relax }}{34}{table.caption.22}}
\newlabel{table:activationFunctions}{{5-1}{34}{توابع فعال‌ساز پرکاربرد به‌همراه روابط و نمودار آنها\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-2}شبکه عصبی پیچشی}{34}{subsection.5.2.2}}
\zref@newlabel{footdir@228}{\abspage{46}}
\zref@newlabel{footdir@233}{\abspage{46}}
\zref@newlabel{footdir@231}{\abspage{46}}
\zref@newlabel{footdir@239}{\abspage{46}}
\zref@newlabel{footdir@229}{\abspage{46}}
\zref@newlabel{footdir@232}{\abspage{46}}
\zref@newlabel{footdir@234}{\abspage{46}}
\citation{krizhevsky2012imagenet}
\citation{krizhevsky2012imagenet}
\citation{le2017convolutional}
\citation{le2017convolutional}
\zref@newlabel{footdir@237}{\abspage{47}}
\zref@newlabel{footdir@235}{\abspage{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces .نمای کلی مدل پیچشی الکس‌نت \citep  {krizhevsky2012imagenet}\relax }}{35}{figure.caption.23}}
\newlabel{fig.alexnet}{{5-2}{35}{.نمای کلی مدل پیچشی الکس‌نت \citep {krizhevsky2012imagenet}\relax }{figure.caption.23}{}}
\zref@newlabel{footdir@240}{\abspage{47}}
\zref@newlabel{footdir@242}{\abspage{47}}
\zref@newlabel{footdir@244}{\abspage{47}}
\zref@newlabel{footdir@236}{\abspage{47}}
\zref@newlabel{footdir@238}{\abspage{47}}
\zref@newlabel{footdir@241}{\abspage{47}}
\zref@newlabel{footdir@243}{\abspage{47}}
\citation{devlin2018bert}
\citation{ParsBERT}
\citation{ALBERTPersian}
\citation{conneau2019unsupervised}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces نمای کلی یک شبکه عصبی عمیق پیچشی \citep  {le2017convolutional}\relax }}{36}{figure.caption.24}}
\newlabel{fig.sentimentAnalyzing}{{5-3}{36}{نمای کلی یک شبکه عصبی عمیق پیچشی \citep {le2017convolutional}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5-3}مدل‌های بازنمائی متن مبتنی بر بافت}{36}{section.5.3}}
\newlabel{section.pretrained_models}{{5-3}{36}{مدل‌های بازنمائی متن مبتنی بر بافت}{section.5.3}{}}
\citation{devlin2018bert}
\citation{devlin2018bert}
\citation{devlin2018bert}
\zref@newlabel{footdir@249}{\abspage{49}}
\zref@newlabel{footdir@247}{\abspage{49}}
\zref@newlabel{footdir@245}{\abspage{49}}
\zref@newlabel{footdir@251}{\abspage{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-3-1}برت}{37}{subsection.5.3.1}}
\newlabel{section.bert}{{5-3-1}{37}{برت}{subsection.5.3.1}{}}
\zref@newlabel{footdir@253}{\abspage{49}}
\zref@newlabel{footdir@257}{\abspage{49}}
\zref@newlabel{footdir@255}{\abspage{49}}
\zref@newlabel{footdir@259}{\abspage{49}}
\zref@newlabel{footdir@261}{\abspage{49}}
\zref@newlabel{footdir@246}{\abspage{49}}
\zref@newlabel{footdir@248}{\abspage{49}}
\zref@newlabel{footdir@250}{\abspage{49}}
\zref@newlabel{footdir@252}{\abspage{49}}
\zref@newlabel{footdir@254}{\abspage{49}}
\zref@newlabel{footdir@256}{\abspage{49}}
\zref@newlabel{footdir@258}{\abspage{49}}
\zref@newlabel{footdir@260}{\abspage{49}}
\citation{devlin2018bert}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces  نحوه عملکرد یادگیری مدل برت \citep  {devlin2018bert}\relax }}{38}{figure.caption.25}}
\newlabel{fig.BERT}{{5-4}{38}{نحوه عملکرد یادگیری مدل برت \citep {devlin2018bert}\relax }{figure.caption.25}{}}
\zref@newlabel{footdir@264}{\abspage{50}}
\zref@newlabel{footdir@262}{\abspage{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-3-2}برت چند زبانه}{38}{subsection.5.3.2}}
\zref@newlabel{footdir@268}{\abspage{50}}
\zref@newlabel{footdir@263}{\abspage{50}}
\zref@newlabel{footdir@265}{\abspage{50}}
\citation{ParsBERT}
\citation{ALBERTPersian}
\citation{conneau2019unsupervised}
\zref@newlabel{footdir@266}{\abspage{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-3-3}پارس‌برت}{39}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-3-4}آلبرت-فارسی}{39}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-3-5}ایکس.ال.ام-روبرتا}{39}{subsection.5.3.5}}
\zref@newlabel{footdir@269}{\abspage{51}}
\zref@newlabel{footdir@267}{\abspage{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5-4}معماری‌های پیشنهادی برای تشخیص اخبار جعلی}{40}{section.5.4}}
\zref@newlabel{footdir@270}{\abspage{52}}
\zref@newlabel{footdir@272}{\abspage{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-4-1}مدل زبانی مبتنی بر بافت + پرسپترون ساده}{40}{subsection.5.4.1}}
\zref@newlabel{footdir@274}{\abspage{52}}
\zref@newlabel{footdir@271}{\abspage{52}}
\zref@newlabel{footdir@273}{\abspage{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces نحوه استفاده از یک لایه پرسپترون ساده درکنار مدل برت\relax }}{41}{figure.caption.26}}
\newlabel{fig.bertSLP}{{5-5}{41}{نحوه استفاده از یک لایه پرسپترون ساده درکنار مدل برت\relax }{figure.caption.26}{}}
\zref@newlabel{footdir@277}{\abspage{53}}
\zref@newlabel{footdir@275}{\abspage{53}}
\zref@newlabel{footdir@279}{\abspage{53}}
\zref@newlabel{footdir@291}{\abspage{53}}
\zref@newlabel{footdir@276}{\abspage{53}}
\zref@newlabel{footdir@278}{\abspage{53}}
\zref@newlabel{footdir@280}{\abspage{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-4-2}مدل زبانی مبتنی بر بافت + پیچشی}{42}{subsection.5.4.2}}
\zref@newlabel{footdir@281}{\abspage{54}}
\zref@newlabel{footdir@283}{\abspage{54}}
\zref@newlabel{footdir@285}{\abspage{54}}
\zref@newlabel{footdir@289}{\abspage{54}}
\zref@newlabel{footdir@287}{\abspage{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces نحوه ارتباط لایه پیچشی با بردارهای خروجی مدل برت\relax }}{42}{figure.caption.27}}
\newlabel{fig.bertCNN}{{5-6}{42}{نحوه ارتباط لایه پیچشی با بردارهای خروجی مدل برت\relax }{figure.caption.27}{}}
\zref@newlabel{footdir@292}{\abspage{54}}
\zref@newlabel{footdir@282}{\abspage{54}}
\zref@newlabel{footdir@284}{\abspage{54}}
\zref@newlabel{footdir@286}{\abspage{54}}
\zref@newlabel{footdir@288}{\abspage{54}}
\zref@newlabel{footdir@290}{\abspage{54}}
\@setckpt{Chapters/proposed-architecture}{
\setcounter{page}{43}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{30}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{132}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{292}
\setcounter{definition}{0}
\setcounter{savepage}{8}
\setcounter{section@level}{2}
}
