\hspace *{.5cm}جدول\hfill صفحه \par 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2-1}{\ignorespaces آمار و اطلاعات مرتبط با دادگان شایعات در شبکه‌های اجتماعی \citep {li2019rumor}\relax }}{9}{table.caption.6}
\contentsline {table}{\numberline {2-2}{\ignorespaces آمار و اطلاعات مربوط به دادگان لیار\relax }}{10}{table.caption.7}
\contentsline {table}{\numberline {2-3}{\ignorespaces آمار و اطلاعات مربوط به دادگان آی.اس.ا.ُتی\relax }}{10}{table.caption.8}
\contentsline {table}{\numberline {2-4}{\ignorespaces آمار و اطلاعات مربوط به دادگان بازفید\relax }}{11}{table.caption.9}
\contentsline {table}{\numberline {2-5}{\ignorespaces آمار و اطلاعات مربوط به دادگان توییتر 15\relax }}{11}{table.caption.10}
\contentsline {table}{\numberline {2-6}{\ignorespaces لیست دادگان موجود در سایر زبان‌ها\relax }}{12}{table.caption.11}
\contentsline {table}{\numberline {2-7}{\ignorespaces آمار دادگان موجود فارسی\relax }}{14}{table.caption.12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3-1}{\ignorespaces آمار دادگان «تاج»\relax }}{21}{table.caption.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4-1}{\ignorespaces آمار و اطلاعات مربوط به دادگان همشهری\relax }}{26}{table.caption.14}
\contentsline {table}{\numberline {4-2}{\ignorespaces روابط قابل استفاده برای محاسبه بسامد واژه در یک سند\relax }}{28}{table.caption.15}
\contentsline {table}{\numberline {4-3}{\ignorespaces روابط قابل استفاده جهت محاسبه معکوس بسامد سند\relax }}{28}{table.caption.16}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5-1}{\ignorespaces توابع فعال‌ساز پرکاربرد به‌همراه روابط و نمودار آنها\relax }}{34}{table.caption.22}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6-1}{\ignorespaces نتایج تشخیص اخبار جعلی فارسی با استفاده از بازنمایی‌های مختلف و دسته‌بندی با شبکه عصبی پیچشی\relax }}{45}{table.caption.28}
\contentsline {table}{\numberline {6-2}{\ignorespaces نتایج تشخیص اخبار جعلی فارسی با استفاده از بازنمایی پارس‌برت و مقایسه دسته‌بندها\relax }}{45}{table.caption.29}
\contentsline {table}{\numberline {6-3}{\ignorespaces ارزیابی و مقایسه مدل‌های ارائه‌شده با مدل‌های پیشین برروی دادگان فارسی شبکه‌های اجتماعی\relax }}{46}{table.caption.30}
\contentsline {table}{\numberline {6-4}{\ignorespaces نتایج آزمایش مدل‌های ارائه‌شده بر روی دادگان لیار (۲ برچسب)\relax }}{48}{table.caption.31}
\contentsline {table}{\numberline {6-5}{\ignorespaces مقایسه مدل‌های ارائه شده با مدل‌های پایه براساس دادگان لیار (۶ برچسب)\relax }}{48}{table.caption.32}
\contentsline {table}{\numberline {6-6}{\ignorespaces آمار تاریخچه گوینده دو نمونه خبر 1 و 2 \relax }}{49}{table.caption.34}
\contentsline {table}{\numberline {6-7}{\ignorespaces آمار واژگان یک نمونه 1 (خبر جعلی دسته‌بندی‌شده در دسته خبر اصیل)\relax }}{49}{table.caption.35}
\contentsline {table}{\numberline {6-8}{\ignorespaces آمار واژگان نمونه 2 (خبر اصیل دسته‌بندی‌شده در دسته خبر جعلی) \relax }}{50}{table.caption.36}
\contentsline {table}{\numberline {6-9}{\ignorespaces مقایسه مدل‌های ارائه‌شده با مدل‌های پیشین برروی دادگان ای.آس.اُ.تی. \relax }}{51}{table.caption.37}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7-1}{\ignorespaces راهنمای برچسب واژگان\relax }}{57}{table.caption.39}
\contentsline {table}{\numberline {7-2}{\ignorespaces مثال از یک جمله برچسب‌خورده توسط مدل تشخیص موجودیت نامدار\relax }}{61}{table.caption.40}
\contentsline {table}{\numberline {7-3}{\ignorespaces نتایج تشخیص اخبار جعلی فارسی با استفاده از بازنمایی پارس‌برت و دسته‌بندهای مختلف\relax }}{63}{table.caption.43}
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
