\edef \SavedTocDepth {\the \value {tocdepth}}
\setcounter {tocdepth}{-10}
\contentsline {chapter}{فهرست اشکال}{ه}{section*.4}
\contentsline {chapter}{فهرست جداول}{و}{section*.5}
\contentsline {chapter}{\numberline {1}مقدمه و طرح مسئله}{1}{chapter.1}
\contentsline {section}{\numberline {1-1}مقدمه}{2}{section.1.1}
\contentsline {section}{\numberline {1-2}طرح مسئله}{2}{section.1.2}
\contentsline {section}{\numberline {1-3}راه حل پیشنهادی}{3}{section.1.3}
\par عنوان\hfill صفحه \par 
\setcounter {tocdepth}{\SavedTocDepth }
\contentsline {chapter}{\numberline {2}پیشینه تشخیص اخبار جعلی}{4}{chapter.2}
\contentsline {section}{\numberline {2-1}کارهای انجام شده در زبان انگلیسی}{5}{section.2.1}
\contentsline {section}{\numberline {2-2}دادگان موجود در انگلیسی و آمار دادگان}{8}{section.2.2}
\contentsline {subsection}{\numberline {2-2-1}دادگان لیار}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2-2-2}دادگان آی.اس.اُ.تی}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2-2-3}دادگان بازفید}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2-2-4}توئیتر ۱۵}{11}{subsection.2.2.4}
\contentsline {section}{\numberline {2-3}دادگان موجود در سایر زبان‌ها}{11}{section.2.3}
\contentsline {section}{\numberline {2-4}کارهای انجام شده و دادگان موجود در زبان فارسی}{12}{section.2.4}
\contentsline {chapter}{\numberline {3}تهیه دادگان فارسی «تاج»}{15}{chapter.3}
\contentsline {section}{\numberline {3-1}مقدمه‌ای بر جمع‌آوری داده‌ها}{16}{section.3.1}
\contentsline {section}{\numberline {3-2}مراحل جمع‌آوری داده‌ها}{16}{section.3.2}
\contentsline {section}{\numberline {3-3}نشانه‌گذاری داده}{17}{section.3.3}
\contentsline {section}{\numberline {3-4}آمار دادگان}{20}{section.3.4}
\contentsline {chapter}{\numberline {4}پردازش‌های پایه جهت تشخیص اخبار جعلی برروی داده‌های فارسی}{22}{chapter.4}
\contentsline {section}{\numberline {4-1}پیش‌پردازش داده‌های خبری}{23}{section.4.1}
\contentsline {subsection}{\numberline {4-1-1}هنجارسازی واژه‌ها}{23}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4-1-2}واحدسازی واژه‌ها}{23}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4-1-3}حذف ایست‌واژه‌ها و علائم نگارشی}{24}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4-1-4}ریشه‌یابی واژه‌ها}{24}{subsection.4.1.4}
\contentsline {section}{\numberline {4-2}استخراج ویژگی‌های موضوعی مستندات}{25}{section.4.2}
\contentsline {subsection}{\numberline {4-2-1}دسته‌بندی بانظارت براساس 6 دسته مختلف}{25}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4-2-2}دسته‌بندی بدون‌ نظارت براساس روش تخصیص نهان دیریکله}{26}{subsection.4.2.2}
\contentsline {section}{\numberline {4-3}بازنمایی برداری اخبار با رویکردهای مختلف}{27}{section.4.3}
\contentsline {subsection}{\numberline {4-3-1}بازنمایی مبتنی ‌بر واژه}{27}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4-3-2}بازنمایی مبتنی ‌بر تعبیه ایستا (ورد2وک)}{28}{subsection.4.3.2}
\contentsline {subsubsection}{مدل کیسه‌واژه پیوسته}{29}{section*.17}
\contentsline {subsubsection}{مدل پرش‌نگاشت}{29}{section*.18}
\contentsline {subsection}{\numberline {4-3-3}مبتنی ‌بر تعبیه بافت‌محور (برت)}{29}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4-3-4}بازنمایی مبتنی ‌بر موضوع (تخصیص نهان دیریکله)}{31}{subsection.4.3.4}
\contentsline {chapter}{\numberline {5}معماری مدل‌های ارائه شده}{32}{chapter.5}
\contentsline {section}{\numberline {5-1}مدل‌های پایه مورد استفاده در تشخیص اخبار جعلی}{33}{section.5.1}
\contentsline {subsection}{\numberline {5-1-1}شبکه عصبی پرسپترون ساده}{33}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5-1-2}شبکه عصبی پیچشی}{34}{subsection.5.1.2}
\contentsline {section}{\numberline {5-2}مدل‌های بازنمائی متن مبتنی بر بافت}{36}{section.5.2}
\contentsline {subsection}{\numberline {5-2-1}برت}{37}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5-2-2}برت چند زبانه}{38}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5-2-3}پارس‌برت}{39}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5-2-4}آلبرت-فارسی}{39}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5-2-5}ایکس.ال.ام-روبرتا}{39}{subsection.5.2.5}
\contentsline {section}{\numberline {5-3}معماری‌های پیشنهادی برای تشخیص اخبار جعلی}{40}{section.5.3}
\contentsline {subsection}{\numberline {5-3-1}مدل زبانی مبتنی بر بافت + پرسپترون ساده}{40}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5-3-2}مدل زبانی مبتنی بر بافت + پیچشی}{42}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}بررسی نتایج و ارزیابی مدل‌های ارائه شده}{43}{chapter.6}
\contentsline {section}{\numberline {6-1}آزمایش‌های انجام‌شده بر روی پیکره «تاج»}{44}{section.6.1}
\contentsline {subsection}{\numberline {6-1-1}تنظیمات آزمایش‌ها}{44}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6-1-2}نتایج}{45}{subsection.6.1.2}
\contentsline {section}{\numberline {6-2}آزمایش‌های انجام‌شده بر روی سایر پیکره‌های فارسی}{45}{section.6.2}
\contentsline {section}{\numberline {6-3}آزمایش‌های انجام‌شده برروی پیکره‌های زبان انگلیسی}{47}{section.6.3}
\contentsline {chapter}{\numberline {7}بهبود تشخیص اخبار جعلی با فراداده‌های حاصل از پردازش زبان}{52}{chapter.7}
\contentsline {section}{\numberline {7-1}انگیزه}{53}{section.7.1}
\contentsline {section}{\numberline {7-2}دسته‌بندی موضوعی اخبار}{53}{section.7.2}
\contentsline {section}{\numberline {7-3}تشخیص موجودیت‌های نامدار}{54}{section.7.3}
\contentsline {subsection}{\numberline {7-3-1}دادگان}{55}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7-3-2}مدل}{58}{subsection.7.3.2}
\contentsline {section}{\numberline {7-4}تحلیل احساسات}{59}{section.7.4}
\contentsline {subsection}{\numberline {7-4-1}مدل}{59}{subsection.7.4.1}
\contentsline {section}{\numberline {7-5}نتایج حاصل از استفاده از پردازش‌های متنی در تشخیص اخبار}{60}{section.7.5}
\contentsline {chapter}{\numberline {8}جمع‌بندی و کارهای آتی}{64}{chapter.8}
\contentsline {section}{\numberline {8-1}جمع‌بندی و نتیجه‌گیری}{65}{section.8.1}
\contentsline {section}{\numberline {8-2}کار‌های آتی}{65}{section.8.2}
\contentsline {chapter}{منابع و مراجع}{66}{appendix*.44}
\contentsfinish 
