\hspace *{.5cm}شکل\hfill صفحه \par 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces نمایی از شبکه عصبی دارای نورون‌های مدل پرسپترون ساده\relax }}{22}{figure.caption.14}
\contentsline {figure}{\numberline {4-2}{\ignorespaces نمای کلی مدل پیچشی الکس‌نت \citep {krizhevsky2012imagenet}\relax }}{24}{figure.caption.16}
\contentsline {figure}{\numberline {4-3}{\ignorespaces نمای کلی یک شبکه عصبی عمیق پیچشی \citep {le2017convolutional}\relax }}{25}{figure.caption.17}
\contentsline {figure}{\numberline {4-4}{\ignorespaces نمای کلی دو مدل پرش‌نگاشت و کیسه‌واژه پیوسته \citep {suleiman2017deep}\relax }}{28}{figure.caption.22}
\contentsline {figure}{\numberline {4-5}{\ignorespaces نحوه ترکیب تعبیه‌های سه‌گانه در مدل زبانی برت \citep {devlin2018bert}\relax }}{30}{figure.caption.24}
\contentsline {figure}{\numberline {4-6}{\ignorespaces نحوه عملکرد یادگیری مدل برت \citep {devlin2018bert}\relax }}{31}{figure.caption.25}
\contentsline {figure}{\numberline {4-7}{\ignorespaces نحوه استفاده از یک لایه پرسپترون ساده درکنار مدل برت\relax }}{34}{figure.caption.30}
\contentsline {figure}{\numberline {4-8}{\ignorespaces نحوه ارتباط لایه پیچشی با بردارهای خروجی مدل برت\relax }}{35}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces ماتریس درهم‌ریختگی نتایج آزمایش‌های دادگان لیار\relax }}{44}{figure.caption.39}
\contentsline {figure}{\numberline {5-2}{\ignorespaces ماتریس درهم‌ریختگی نتایج آزمایش‌های دادگان آی.اس.اُ.تی.\relax }}{46}{figure.caption.44}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6-1}{\ignorespaces شمای کلی مدل ارائه شده برای به‌کار بردن تمام فراداده‌ها و دسته‌بندی اخبار با استفاده از دسته‌بند پیچشی\relax }}{56}{figure.caption.48}
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
