\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{5<</S/a>>}
\citation{krizhevsky2012imagenet}
\citation{le2017convolutional}
\citation{suleiman2017deep}
\citation{devlin2018bert}
\citation{devlin2018bert}
\@writefile{toc}{\edef \SavedTocDepth {\the \value {tocdepth}}}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{lof}{\hspace  *{.5cm}شکل\hfill صفحه \par }
\@writefile{toc}{\contentsline {chapter}{فهرست اشکال}{د}{section*.4}}
\citation{li2019rumor}
\@writefile{lot}{\hspace  *{.5cm}جدول\hfill صفحه \par }
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{ه}{section*.5}}
\HyPL@Entry{11<</P(0)>>}
\@writefile{toc}{\par عنوان\hfill صفحه \par }
\@writefile{toc}{\setcounter {tocdepth}{\SavedTocDepth }}
\@input{Chapters/introduction.aux}
\HyPL@Entry{12<</S/D>>}
\@input{Chapters/related-wroks.aux}
\@input{Chapters/persian-dataset.aux}
\@input{Chapters/proposed-architecture.aux}
\@input{Chapters/results-discussion.aux}
\@input{Chapters/persian-improvement.aux}
\@input{Chapters/conclusion.aux}
\bibstyle{chicago-fa}
\bibdata{references}
\bibcite{ABDALLAH201734}{{1}{2017}{{عبدالله و دیگران}}{{Abdallah, Carman, and Haffari}}}
\bibcite{Thesis_abdolah}{{2}{2020}{{عبدالله‌‌پور}}{{Abdolahpour}}}
\bibcite{ahmed2017detection}{{3}{2017}{{ایساتراور و دیگران}}{{Ahmed, Traore, and Saad}}}
\bibcite{aleahmad2009hamshahri}{{4}{2009}{{آل‌احمد و دیگران}}{{AleAhmad, Amiri, Darrudi, Rahgozar, and Oroumchian}}}
\bibcite{alkhair2019arabic}{{5}{2019}{{الخیر و دیگران}}{{Alkhair, Meftouh, Sma{\"\i }li, and Othman}}}
\bibcite{allport1947psychology}{{6}{1947}{{آلپورت و پوستمن}}{{Allport and Postman}}}
\bibcite{blei2003latent}{{7}{2003}{{بلی و دیگران}}{{Blei, Ng, and Jordan}}}
\bibcite{chen2015}{{8}{2015}{{چن و دیگران}}{{Chen, Lasko, Mei, Denny, and Xu}}}
\bibcite{conneau2019unsupervised}{{9}{2019}{{کنو و دیگران}}{{Conneau, Khandelwal, Goyal, Chaudhary, Wenzek, Guzm{\'a}n, Grave, Ott, Zettlemoyer, and Stoyanov}}}
\@writefile{toc}{\contentsline {chapter}{منابع و مراجع}{60}{appendix*.50}}
\bibcite{devlin2018bert}{{10}{2018}{{دولین و دیگران}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{ALBERTPersian}{{11}{2020}{{فراهانی}}{{Farahani}}}
\bibcite{ParsBERT}{{12}{2020}{{فراهانی و دیگران}}{{Farahani, Gharachorloo, Farahani, and Manthouri}}}
\bibcite{ghayoomi2012}{{13}{2012}{{قیومی}}{{Ghayoomi}}}
\bibcite{goldani2020detecting}{{14}{2020}{{گلدانی و دیگران}}{{Goldani, Momtazi, and Safabakhsh}}}
\bibcite{huang2015bidirectional}{{15}{2015}{{هوآنگ و دیگران}}{{Huang, Xu, and Yu}}}
\bibcite{Hussain2016}{{16}{2016}{{صدیق و دیگران}}{{Hussain, Kuli, and Hazarika}}}
\bibcite{jahanbakhsh2020model}{{17}{2020}{{جهان‌بخش و دیگران}}{{Jahanbakhsh-Nagadeh, Feizi-Derakhshi, Ramezani, Rahkar-Farshi, Asgari-Chenaghlu, Nikzad-Khasmakhi, Feizi-Derakhshi, Ranjbar-Khadivi, Zafarani-Moattar, and Balafar}}}
\bibcite{Jurafsky2009}{{18}{2009}{{جورافسکی و مارتین}}{{Jurafsky and Martin}}}
\bibcite{jwa2019exbake}{{19}{2019}{{ژوا و دیگران}}{{Jwa, Oh, Park, Kang, and Lim}}}
\bibcite{kaliyar2020fndnet}{{20}{2020}{{کالیار و دیگران}}{{Kaliyar, Goswami, Narang, and Sinha}}}
\bibcite{khattar2019mvae}{{21}{2019}{{خطار و دیگران}}{{Khattar, Goud, Gupta, and Varma}}}
\bibcite{kochkina2018pheme}{{22}{2018}{{کوکینا و دیگران}}{{Kochkina, Liakata, and Zubiaga}}}
\bibcite{krizhevsky2012imagenet}{{23}{2012}{{کریژفسکی و دیگران}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{lazer2018science}{{24}{2018}{{لیزر و دیگران}}{{Lazer, Baum, Benkler, Berinsky, Greenhill, Menczer, Metzger, Nyhan, Pennycook, Rothschild, et~al.}}}
\bibcite{le2017convolutional}{{25}{2017}{{له و دیگران}}{{Le, Cerisara, and Denis}}}
\bibcite{li2019rumor}{{26}{2019}{{لی و دیگران}}{{Li, Zhang, Si, and Liu}}}
\bibcite{liu2019two}{{27}{2019}{{لیو و دیگران}}{{Liu, Wu, Yu, Li, Jiang, Huang, and Lu}}}
\bibcite{liu2019detection}{{28}{2019}{{لیو و دیگران}}{{Liu, Shabani, Balet, and Sokhn}}}
\bibcite{long2017fake}{{29}{2017}{{لانگ و دیگران}}{{Long, Lu, Xiang, Li, and Huang}}}
\bibcite{lozhnikov2018stance}{{30}{2018}{{لوژینکوف و دیگران}}{{Lozhnikov, Derczynski, and Mazzara}}}
\bibcite{ma2016detecting}{{31}{2016}{{ما و دیگران}}{{Ma, Gao, Mitra, Kwon, Jansen, Wong, and Cha}}}
\bibcite{ma2017detect}{{32}{2017}{{ما و دیگران}}{{Ma, Gao, and Wong}}}
\bibcite{mahmoodabad2018persian}{{33}{2018}{{محمودآباد و دیگران}}{{Mahmoodabad, Farzi, and Bakhtiarvand}}}
\bibcite{mikolov2013distributed}{{34}{2013}{{میکلوف و دیگران}}{{Mikolov, Sutskever, Chen, Corrado, and Dean}}}
\bibcite{momtazi2020named}{{35}{2020}{{ممتازی و ترابی}}{{Momtazi and Torabi}}}
\bibcite{pang2002}{{36}{2002}{{پنگ و لی}}{{Pang, Lee, and Vaithyanathan}}}
\bibcite{pennington2014glove}{{37}{2014}{{پنینگتون و دیگران}}{{Pennington, Socher, and Manning}}}
\bibcite{poostchi2016personer}{{38}{2016}{{پوستچی و دیگران}}{{Poostchi, Borzeshi, Abdous, and Piccardi}}}
\bibcite{ramezani2019news}{{39}{2019}{{رمضانی و دیگران}}{{Ramezani, Rafiei, Omranpour, and Rabiee}}}
\bibcite{reyes2019detection}{{40}{2019}{{ریس و پالفاکس}}{{Reyes and Palafox}}}
\bibcite{rubin2015deception}{{41}{2015}{{رابین و دیگران}}{{Rubin, Chen, and Conroy}}}
\bibcite{shahshahani2019peyma}{{42}{2019}{{شهشهانی و دیگران}}{{Shahshahani, Mohseni, Shakery, and Faili}}}
\bibcite{shu2020fakenewsnet}{{43}{2020}{{شو و دیگران}}{{Shu, Mahudeswaran, Wang, Lee, and Liu}}}
\bibcite{suleiman2017deep}{{44}{2017}{{سلیمان و دیگران}}{{Suleiman, Awajan, and Al-Madi}}}
\bibcite{tacchini2017some}{{45}{2017}{{تاچینی و دیگران}}{{Tacchini, Ballarin, Della~Vedova, Moret, and de~Alfaro}}}
\bibcite{vaswani2017}{{46}{2017}{{واسوانی و دیگران}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{vicario2019polarization}{{47}{2019}{{ویکاریو و دیگران}}{{Vicario, Quattrociocchi, Scala, and Zollo}}}
\bibcite{vogel2019fake}{{48}{2019}{{وگل و ژیانگ}}{{Vogel and Jiang}}}
\bibcite{wang2017liar}{{49}{2017}{{ونگ}}{{Wang}}}
\bibcite{yang2019unsupervised}{{50}{2019}{{یانگ و دیگران}}{{Yang, Shu, Wang, Gu, Wu, and Liu}}}
\bibcite{zamani2017rumor}{{51}{2017}{{زمانی و دیگران}}{{Zamani, Asadpour, and Moazzami}}}
\bibcite{zarharan2019persian}{{52}{2019}{{زرهران و دیگران}}{{Zarharan, Ahangar, Rezvaninejad, Bidhendi, Jalali, Eetemadi, Pilehvar, and Minaei-Bidgoli}}}
\bibcite{zhang2020fakedetector}{{53}{2020}{{ژانگ و دیگران}}{{Zhang, Dong, and Philip}}}
\bibcite{zubiaga2016pheme}{{54}{2016}{{زوبیگا و دیگران}}{{Zubiaga, Liakata, Procter, Hoi, and Tolmie}}}
\ttl@finishall
