This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis_Fakenews.aux
A level-1 auxiliary file: Chapters/introduction.aux
A level-1 auxiliary file: Chapters/related-wroks.aux
A level-1 auxiliary file: Chapters/persian-dataset.aux
A level-1 auxiliary file: Chapters/proposed-architecture.aux
A level-1 auxiliary file: Chapters/results-discussion.aux
A level-1 auxiliary file: Chapters/persian-improvement.aux
A level-1 auxiliary file: Chapters/conclusion.aux
The style file: chicago-fa.bst
Database file #1: references.bib
Warning--entry type for "Thesis_abdolah" isn't style-file defined
--line 507 of file references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--page numbers missing in chen2015
Warning--no number and no volume in conneau2019unsupervised
Warning--page numbers missing in conneau2019unsupervised
Warning--no number and no volume in devlin2018bert
Warning--page numbers missing in devlin2018bert
Warning--page numbers missing in ParsBERT
Warning--page numbers missing in ghayoomi2012
Warning--no number and no volume in goldani2020detecting
Warning--page numbers missing in goldani2020detecting
Warning--no number and no volume in huang2015bidirectional
Warning--page numbers missing in huang2015bidirectional
Warning--no number and no volume in jahanbakhsh2020model
Warning--page numbers missing in jahanbakhsh2020model
Warning--page numbers missing in jwa2019exbake
Warning--no number and no volume in le2017convolutional
Warning--page numbers missing in le2017convolutional
Warning--no number and no volume in li2019rumor
Warning--page numbers missing in li2019rumor
Warning--no number and no volume in reyes2019detection
Warning--page numbers missing in reyes2019detection
Warning--no number and no volume in tacchini2017some
Warning--page numbers missing in tacchini2017some
Warning--no number and no volume in wang2017liar
Warning--page numbers missing in wang2017liar
Warning--no number and no volume in zubiaga2016pheme
Warning--page numbers missing in zubiaga2016pheme

Done.
You've used 54 entries,
            3468 wiz_defined-function locations,
            1140 strings with 20979 characters,
and the built_in function-call counts, 50968 in all, are:
= -- 3727
> -- 4307
< -- 22
+ -- 1352
- -- 1378
* -- 4530
:= -- 9112
add.period$ -- 175
call.type$ -- 54
change.case$ -- 486
chr.to.int$ -- 54
cite$ -- 80
duplicate$ -- 1268
empty$ -- 2653
format.name$ -- 1578
if$ -- 10976
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 679
newline$ -- 489
num.names$ -- 540
pop$ -- 466
preamble$ -- 1
purify$ -- 812
quote$ -- 0
skip$ -- 1274
stack$ -- 0
substring$ -- 2000
swap$ -- 496
text.length$ -- 22
text.prefix$ -- 0
top$ -- 2
type$ -- 1060
warning$ -- 26
while$ -- 442
width$ -- 0
write$ -- 906
(There were 27 warnings)
