\hspace *{.5cm}جدول\hfill صفحه \par 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2-1}{\ignorespaces آمار و اطلاعات مرتبط با دادگان شایعات در شبکه‌های اجتماعی \citep {li2019rumor}\relax }}{9}{table.caption.6}
\contentsline {table}{\numberline {2-2}{\ignorespaces آمار و اطلاعات مربوط به دادگان لیار\relax }}{9}{table.caption.7}
\contentsline {table}{\numberline {2-3}{\ignorespaces آمار و اطلاعات مربوط به دادگان آی.اس.ا.ُتی\relax }}{10}{table.caption.8}
\contentsline {table}{\numberline {2-4}{\ignorespaces آمار و اطلاعات مربوط به دادگان بازفید\relax }}{11}{table.caption.9}
\contentsline {table}{\numberline {2-5}{\ignorespaces آمار و اطلاعات مربوط به دادگان توییتر 15\relax }}{11}{table.caption.10}
\contentsline {table}{\numberline {2-6}{\ignorespaces لیست دادگان موجود در سایر زبان‌ها\relax }}{11}{table.caption.11}
\contentsline {table}{\numberline {2-7}{\ignorespaces آمار دادگان موجود فارسی\relax }}{13}{table.caption.12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3-1}{\ignorespaces آمار دادگان «تاج»\relax }}{20}{table.caption.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4-1}{\ignorespaces توابع فعال‌ساز پرکاربرد به‌همراه روابط و نمودار آنها\relax }}{23}{table.caption.15}
\contentsline {table}{\numberline {4-2}{\ignorespaces روابط قابل استفاده برای محاسبه بسامد واژه در یک سند\relax }}{26}{table.caption.18}
\contentsline {table}{\numberline {4-3}{\ignorespaces روابط قابل استفاده جهت محاسبه معکوس بسامد سند\relax }}{27}{table.caption.19}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5-1}{\ignorespaces نتایج تشخیص اخبار جعلی فارسی با استفاده از بازنمایی‌های مختلف و دسته‌بندی با شبکه عصبی پیچشی\relax }}{41}{table.caption.34}
\contentsline {table}{\numberline {5-2}{\ignorespaces نتایج تشخیص اخبار جعلی فارسی با استفاده از بازنمایی پارس‌برت و مقایسه دسته‌بندها\relax }}{41}{table.caption.35}
\contentsline {table}{\numberline {5-3}{\ignorespaces ارزیابی و مقایسه مدل‌های ارائه‌شده با مدل‌های پیشین برروی دادگان فارسی شبکه‌های اجتماعی\relax }}{42}{table.caption.36}
\contentsline {table}{\numberline {5-4}{\ignorespaces نتایج آزمایش مدل‌های ارائه‌شده بر روی دادگان لیار (۲ برچسب)\relax }}{43}{table.caption.37}
\contentsline {table}{\numberline {5-5}{\ignorespaces مقایسه مدل‌های ارائه شده با مدل‌های پایه براساس دادگان لیار (۶ برچسب)\relax }}{43}{table.caption.38}
\contentsline {table}{\numberline {5-6}{\ignorespaces آمار تاریخچه گوینده دو نمونه خبر 1 و 2 \relax }}{45}{table.caption.40}
\contentsline {table}{\numberline {5-7}{\ignorespaces آمار واژگان یک نمونه 1 (خبر جعلی دسته‌بندی‌شده در دسته خبر اصیل)\relax }}{45}{table.caption.41}
\contentsline {table}{\numberline {5-8}{\ignorespaces آمار واژگان نمونه 2 (خبر اصیل دسته‌بندی‌شده در دسته خبر جعلی) \relax }}{45}{table.caption.42}
\contentsline {table}{\numberline {5-9}{\ignorespaces مقایسه مدل‌های ارائه‌شده با مدل‌های پیشین برروی دادگان ای.آس.اُ.تی. \relax }}{46}{table.caption.43}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6-1}{\ignorespaces آمار و اطلاعات مربوط به دادگان همشهری\relax }}{50}{table.caption.45}
\contentsline {table}{\numberline {6-2}{\ignorespaces راهنمای برچسب واژگان\relax }}{53}{table.caption.46}
\contentsline {table}{\numberline {6-3}{\ignorespaces مثال از یک جمله برچسب‌خورده توسط مدل تشخیص موجودیت نامدار\relax }}{55}{table.caption.47}
\contentsline {table}{\numberline {6-4}{\ignorespaces نتایج تشخیص اخبار جعلی فارسی با استفاده از بازنمایی پارس‌برت و دسته‌بندهای مختلف\relax }}{57}{table.caption.49}
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
