% Generated by chicago-fa.bst,  version: 0.9 (2015/05/09), for XePersian
% Author: M.Amintoosi
\begin{thebibliography}{}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[\protect\citeauthoryear{Abdallah, Carman, and Haffari}{عبدالله
  و دیگران}{2017}]{ABDALLAH201734}
Abdallah, Z.~S., M.~Carman, and G.~Haffari (2017).
\newblock Multi-domain evaluation framework for named entity recognition tools.
\newblock {\em Computer Speech Language\/}~{\em 43}, 34 -- 55.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[\protect\citeauthoryear{Abdolahpour}{عبدالله‌‌پور}{2020}]{Thesis_abdolah}
Abdolahpour, M.~M. (2020).
\newblock Implementation of basic text processing for persian language.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[\protect\citeauthoryear{Ahmed, Traore, and Saad}{ایساتراور و
  دیگران}{2017}]{ahmed2017detection}
Ahmed, H., I.~Traore, and S.~Saad (2017).
\newblock Detection of online fake news using n-gram analysis and machine
  learning techniques.
\newblock  In {\em International conference on intelligent, secure, and
  dependable systems in distributed and cloud environments},  pp. 127--138.
  Springer.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[\protect\citeauthoryear{AleAhmad, Amiri, Darrudi, Rahgozar, and
  Oroumchian}{آل‌احمد و دیگران}{2009}]{aleahmad2009hamshahri}
AleAhmad, A., H.~Amiri, E.~Darrudi, M.~Rahgozar, and F.~Oroumchian (2009).
\newblock Hamshahri: A standard persian text collection.
\newblock {\em Knowledge-Based Systems\/}~22(5), 382--387.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[\protect\citeauthoryear{Alkhair, Meftouh, Sma{\"\i}li, and
  Othman}{الخیر و دیگران}{2019}]{alkhair2019arabic}
Alkhair, M., K.~Meftouh, K.~Sma{\"\i}li, and N.~Othman (2019).
\newblock An arabic corpus of fake news: Collection, analysis and
  classification.
\newblock  In {\em International Conference on Arabic Language Processing},
  pp. 292--302. Springer.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[\protect\citeauthoryear{Allport and Postman}{آلپورت و
  پوستمن}{1947}]{allport1947psychology}
Allport, G.~W. and L.~Postman (1947).
\newblock {\em The psychology of rumor.}
\newblock Henry Holt.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[\protect\citeauthoryear{Blei, Ng, and Jordan}{بلی و
  دیگران}{2003}]{blei2003latent}
Blei, D.~M., A.~Y. Ng, and M.~I. Jordan (2003).
\newblock Latent dirichlet allocation.
\newblock {\em Journal of machine Learning research\/}~3(Jan), 993--1022.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[\protect\citeauthoryear{Chen, Lasko, Mei, Denny, and Xu}{چن و
  دیگران}{2015}]{chen2015}
Chen, Y., T.~Lasko, Q.~Mei, J.~Denny, and H.~Xu (2015, 09).
\newblock A study of active learning methods for named entity recognition in
  clinical text.
\newblock {\em Journal of biomedical informatics\/}~{\em 58}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[\protect\citeauthoryear{Conneau, Khandelwal, Goyal, Chaudhary, Wenzek,
  Guzm{\'a}n, Grave, Ott, Zettlemoyer, and Stoyanov}{کنو و
  دیگران}{2019}]{conneau2019unsupervised}
Conneau, A., K.~Khandelwal, N.~Goyal, V.~Chaudhary, G.~Wenzek, F.~Guzm{\'a}n,
  E.~Grave, M.~Ott, L.~Zettlemoyer, and V.~Stoyanov (2019).
\newblock Unsupervised cross-lingual representation learning at scale.
\newblock {\em arXiv preprint arXiv:1911.02116\/}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[\protect\citeauthoryear{Devlin, Chang, Lee, and Toutanova}{دولین
  و دیگران}{2018}]{devlin2018bert}
Devlin, J., M.-W. Chang, K.~Lee, and K.~Toutanova (2018).
\newblock Bert: Pre-training of deep bidirectional transformers for language
  understanding.
\newblock {\em arXiv preprint arXiv:1810.04805\/}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[\protect\citeauthoryear{Farahani}{فراهانی}{2020}]{ALBERTPersian}
Farahani, M. (2020).
\newblock Albert-persian: A lite bert for self-supervised learning of language
  representations for the persian language.
\newblock \url{https://github.com/m3hrdadfi/albert-persian}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[\protect\citeauthoryear{Farahani, Gharachorloo, Farahani, and
  Manthouri}{فراهانی و دیگران}{2020}]{ParsBERT}
Farahani, M., M.~Gharachorloo, M.~Farahani, and M.~Manthouri (2020).
\newblock Parsbert: Transformer-based model for persian language understanding.
\newblock {\em ArXiv\/}~{\em abs/2005.12515}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[\protect\citeauthoryear{Ghayoomi}{قیومی}{2012}]{ghayoomi2012}
Ghayoomi, M. (2012, 01).
\newblock Bootstrapping the development of an hpsg-based treebank for persian.
\newblock {\em Linguistic Issues in Language Technology\/}~7(1).

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[\protect\citeauthoryear{Goldani, Momtazi, and Safabakhsh}{گلدانی
  و دیگران}{2020}]{goldani2020detecting}
Goldani, M.~H., S.~Momtazi, and R.~Safabakhsh (2020).
\newblock Detecting fake news with capsule neural networks.
\newblock {\em arXiv preprint arXiv:2002.01030\/}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[\protect\citeauthoryear{Huang, Xu, and Yu}{هوآنگ و
  دیگران}{2015}]{huang2015bidirectional}
Huang, Z., W.~Xu, and K.~Yu (2015).
\newblock Bidirectional lstm-crf models for sequence tagging.
\newblock {\em arXiv preprint arXiv:1508.01991\/}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[\protect\citeauthoryear{Hussain, Kuli, and Hazarika}{صدیق و
  دیگران}{2016}]{Hussain2016}
Hussain, S., J.~Kuli, and G.~Hazarika (2016, 03).
\newblock The first step towards named entity recognition in missing language.
\newblock  In {\em Proceesings of the International Conference on Electrical,
  Electronics, and Optimization Techniques (ICEEOT)}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[\protect\citeauthoryear{Jahanbakhsh-Nagadeh, Feizi-Derakhshi,
  Ramezani, Rahkar-Farshi, Asgari-Chenaghlu, Nikzad-Khasmakhi, Feizi-Derakhshi,
  Ranjbar-Khadivi, Zafarani-Moattar, and Balafar}{جهان‌بخش و
  دیگران}{2020}]{jahanbakhsh2020model}
Jahanbakhsh-Nagadeh, Z., M.-R. Feizi-Derakhshi, M.~Ramezani, T.~Rahkar-Farshi,
  M.~Asgari-Chenaghlu, N.~Nikzad-Khasmakhi, A.-R. Feizi-Derakhshi,
  M.~Ranjbar-Khadivi, E.~Zafarani-Moattar, and M.-A. Balafar (2020).
\newblock A model to measure the spread power of rumors.
\newblock {\em arXiv preprint arXiv:2002.07563\/}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[\protect\citeauthoryear{Jurafsky and Martin}{جورافسکی و
  مارتین}{2009}]{Jurafsky2009}
Jurafsky, D. and J.~H. Martin (2009).
\newblock {\em Speech and Language Processing (2nd Edition)}.
\newblock USA: Prentice-Hall, Inc.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[\protect\citeauthoryear{Jwa, Oh, Park, Kang, and Lim}{ژوا و
  دیگران}{2019}]{jwa2019exbake}
Jwa, H., D.~Oh, K.~Park, J.~M. Kang, and H.~Lim (2019).
\newblock exbake: Automatic fake news detection model based on bidirectional
  encoder representations from transformers (bert).
\newblock {\em Applied Sciences\/}~9(19).

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[\protect\citeauthoryear{Kaliyar, Goswami, Narang, and
  Sinha}{کالیار و دیگران}{2020}]{kaliyar2020fndnet}
Kaliyar, R.~K., A.~Goswami, P.~Narang, and S.~Sinha (2020).
\newblock Fndnet--a deep convolutional neural network for fake news detection.
\newblock {\em Cognitive Systems Research\/}~{\em 61}, 32--44.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[\protect\citeauthoryear{Khattar, Goud, Gupta, and Varma}{خطار و
  دیگران}{2019}]{khattar2019mvae}
Khattar, D., J.~S. Goud, M.~Gupta, and V.~Varma (2019).
\newblock Mvae: Multimodal variational autoencoder for fake news detection.
\newblock  In {\em The World Wide Web Conference},  pp. 2915--2921.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[\protect\citeauthoryear{Kochkina, Liakata, and Zubiaga}{کوکینا
  و دیگران}{2018}]{kochkina2018pheme}
Kochkina, E., M.~Liakata, and A.~Zubiaga (2018).
\newblock Pheme dataset for rumour detection and veracity classification.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[\protect\citeauthoryear{Krizhevsky, Sutskever, and
  Hinton}{کریژفسکی و دیگران}{2012}]{krizhevsky2012imagenet}
Krizhevsky, A., I.~Sutskever, and G.~E. Hinton (2012).
\newblock Imagenet classification with deep convolutional neural networks.
\newblock  In {\em Advances in neural information processing systems},  pp.
  1097--1105.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[\protect\citeauthoryear{Lazer, Baum, Benkler, Berinsky, Greenhill,
  Menczer, Metzger, Nyhan, Pennycook, Rothschild, et~al.}{لیزر و
  دیگران}{2018}]{lazer2018science}
Lazer, D.~M., M.~A. Baum, Y.~Benkler, A.~J. Berinsky, K.~M. Greenhill,
  F.~Menczer, M.~J. Metzger, B.~Nyhan, G.~Pennycook, D.~Rothschild, et~al.
  (2018).
\newblock The science of fake news.
\newblock {\em Science\/}~359(6380), 1094--1096.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[\protect\citeauthoryear{Le, Cerisara, and Denis}{له و
  دیگران}{2017}]{le2017convolutional}
Le, H.~T., C.~Cerisara, and A.~Denis (2017).
\newblock Do convolutional networks need to be deep for text classification?
\newblock {\em arXiv preprint arXiv:1707.04108\/}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[\protect\citeauthoryear{Li, Zhang, Si, and Liu}{لی و
  دیگران}{2019}]{li2019rumor}
Li, Q., Q.~Zhang, L.~Si, and Y.~Liu (2019).
\newblock Rumor detection on social media: Datasets, methods and opportunities.
\newblock {\em arXiv preprint arXiv:1911.07199\/}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[\protect\citeauthoryear{Liu, Wu, Yu, Li, Jiang, Huang, and Lu}{لیو
  و دیگران}{2019}]{liu2019two}
Liu, C., X.~Wu, M.~Yu, G.~Li, J.~Jiang, W.~Huang, and X.~Lu (2019).
\newblock A two-stage model based on bert for short fake news detection.
\newblock  In {\em International Conference on Knowledge Science, Engineering
  and Management},  pp. 172--183. Springer.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[\protect\citeauthoryear{Liu, Shabani, Balet, and Sokhn}{لیو و
  دیگران}{2019}]{liu2019detection}
Liu, Z., S.~Shabani, N.~G. Balet, and M.~Sokhn (2019).
\newblock Detection of satiric news on social media: Analysis of the phenomenon
  with a french dataset.
\newblock  In {\em 28th International Conference on Computer Communication and
  Networks},  pp. 1--6.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[\protect\citeauthoryear{Long, Lu, Xiang, Li, and Huang}{لانگ و
  دیگران}{2017}]{long2017fake}
Long, Y., Q.~Lu, R.~Xiang, M.~Li, and C.-R. Huang (2017, November).
\newblock Fake news detection through multi-perspective speaker profiles.
\newblock  In {\em Proceedings of the Eighth International Joint Conference on
  Natural Language Processing (Volume 2: Short Papers)}, Taipei, Taiwan,  pp.
  252--256. Asian Federation of Natural Language Processing.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[\protect\citeauthoryear{Lozhnikov, Derczynski, and
  Mazzara}{لوژینکوف و دیگران}{2018}]{lozhnikov2018stance}
Lozhnikov, N., L.~Derczynski, and M.~Mazzara (2018).
\newblock Stance prediction for russian: data and analysis.
\newblock  In {\em International Conference in Software Engineering for Defence
  Applications},  pp. 176--186. Springer.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[\protect\citeauthoryear{Ma, Gao, Mitra, Kwon, Jansen, Wong, and
  Cha}{ما و دیگران}{2016}]{ma2016detecting}
Ma, J., W.~Gao, P.~Mitra, S.~Kwon, B.~J. Jansen, K.-F. Wong, and M.~Cha (2016).
\newblock Detecting rumors from microblogs with recurrent neural networks.
\newblock  In {\em Proceedings of the Twenty-Fifth International Joint
  Conference on Artificial Intelligence},  p. 3818–3824. AAAI Press.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[\protect\citeauthoryear{Ma, Gao, and Wong}{ما و
  دیگران}{2017}]{ma2017detect}
Ma, J., W.~Gao, and K.-F. Wong (2017, July).
\newblock Detect rumors in microblog posts using propagation structure via
  kernel learning.
\newblock  In {\em Proceedings of the 55th Annual Meeting of the Association
  for Computational Linguistics}, Vancouver, Canada,  pp. 708--717. Association
  for Computational Linguistics.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[\protect\citeauthoryear{Mahmoodabad, Farzi, and
  Bakhtiarvand}{محمودآباد و
  دیگران}{2018}]{mahmoodabad2018persian}
Mahmoodabad, S.~D., S.~Farzi, and D.~B. Bakhtiarvand (2018).
\newblock Persian rumor detection on twitter.
\newblock  In {\em 2018 9th International Symposium on Telecommunications
  (IST)},  pp. 597--602. IEEE.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[\protect\citeauthoryear{Mikolov, Sutskever, Chen, Corrado, and
  Dean}{میکلوف و دیگران}{2013}]{mikolov2013distributed}
Mikolov, T., I.~Sutskever, K.~Chen, G.~S. Corrado, and J.~Dean (2013).
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock  In {\em Advances in neural information processing systems},  pp.
  3111--3119.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[\protect\citeauthoryear{Momtazi and Torabi}{ممتازی و
  ترابی}{2020}]{momtazi2020named}
Momtazi, S. and F.~Torabi (2020).
\newblock Named entity recognition in persian text using deep learning.
\newblock {\em Signal and Data Processing\/}~16(4), 93--112.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[\protect\citeauthoryear{Pang, Lee, and Vaithyanathan}{پنگ و
  لی}{2002}]{pang2002}
Pang, B., L.~Lee, and S.~Vaithyanathan (2002, July).
\newblock Thumbs up? sentiment classification using machine learning
  techniques.
\newblock  In {\em Proceedings of the 2002 Conference on Empirical Methods in
  Natural Language Processing ({EMNLP} 2002)},  pp. 79--86. Association for
  Computational Linguistics.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[\protect\citeauthoryear{Pennington, Socher, and
  Manning}{پنینگتون و دیگران}{2014}]{pennington2014glove}
Pennington, J., R.~Socher, and C.~D. Manning (2014).
\newblock Glove: Global vectors for word representation.
\newblock  In {\em Proceedings of the 2014 conference on empirical methods in
  natural language processing (EMNLP)},  pp. 1532--1543.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[\protect\citeauthoryear{Poostchi, Borzeshi, Abdous, and
  Piccardi}{پوستچی و دیگران}{2016}]{poostchi2016personer}
Poostchi, H., E.~Z. Borzeshi, M.~Abdous, and M.~Piccardi (2016).
\newblock Personer: Persian named-entity recognition.
\newblock  In {\em COLING 2016-26th International Conference on Computational
  Linguistics, Proceedings of COLING 2016: Technical Papers}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[\protect\citeauthoryear{Ramezani, Rafiei, Omranpour, and
  Rabiee}{رمضانی و دیگران}{2019}]{ramezani2019news}
Ramezani, M., M.~Rafiei, S.~Omranpour, and H.~R. Rabiee (2019).
\newblock News labeling as early as possible: real or fake?
\newblock  In {\em 2019 IEEE/ACM International Conference on Advances in Social
  Networks Analysis and Mining (ASONAM)},  pp. 536--537. IEEE.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[\protect\citeauthoryear{Reyes and Palafox}{ریس و
  پالفاکس}{2019}]{reyes2019detection}
Reyes, J. and L.~Palafox (2019).
\newblock Detection of fake news based on readability.
\newblock {\em Reunion Internacional de Inteligencia Artificial y sus
  Aplicaciones\/}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[\protect\citeauthoryear{Rubin, Chen, and Conroy}{رابین و
  دیگران}{2015}]{rubin2015deception}
Rubin, V.~L., Y.~Chen, and N.~K. Conroy (2015).
\newblock Deception detection for news: three types of fakes.
\newblock {\em Proceedings of the Association for Information Science and
  Technology\/}~52(1), 1--4.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[\protect\citeauthoryear{Shahshahani, Mohseni, Shakery, and
  Faili}{شهشهانی و دیگران}{2019}]{shahshahani2019peyma}
Shahshahani, M.~S., M.~Mohseni, A.~Shakery, and H.~Faili (2019).
\newblock Payma: A tagged corpus of persian named entities.
\newblock {\em Signal and Data Processing\/}~16(1), 91--110.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[\protect\citeauthoryear{Shu, Mahudeswaran, Wang, Lee, and Liu}{شو و
  دیگران}{2020}]{shu2020fakenewsnet}
Shu, K., D.~Mahudeswaran, S.~Wang, D.~Lee, and H.~Liu (2020).
\newblock Fakenewsnet: A data repository with news content, social context, and
  spatiotemporal information for studying fake news on social media.
\newblock {\em Big Data\/}~8(3), 171--188.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[\protect\citeauthoryear{Suleiman, Awajan, and Al-Madi}{سلیمان و
  دیگران}{2017}]{suleiman2017deep}
Suleiman, D., A.~Awajan, and N.~Al-Madi (2017).
\newblock Deep learning based technique for plagiarism detection in arabic
  texts.
\newblock  In {\em 2017 International Conference on New Trends in Computing
  Sciences (ICTCS)},  pp. 216--222. IEEE.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[\protect\citeauthoryear{Tacchini, Ballarin, Della~Vedova, Moret, and
  de~Alfaro}{تاچینی و دیگران}{2017}]{tacchini2017some}
Tacchini, E., G.~Ballarin, M.~L. Della~Vedova, S.~Moret, and L.~de~Alfaro
  (2017).
\newblock Some like it hoax: Automated fake news detection in social networks.
\newblock {\em arXiv preprint arXiv:1704.07506\/}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[\protect\citeauthoryear{Vaswani, Shazeer, Parmar, Uszkoreit, Jones,
  Gomez, Kaiser, and Polosukhin}{واسوانی و
  دیگران}{2017}]{vaswani2017}
Vaswani, A., N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez,
  u.~Kaiser, and I.~Polosukhin (2017).
\newblock Attention is all you need.
\newblock  In {\em Proceedings of the 31st International Conference on Neural
  Information Processing Systems}, NIPS'17, Red Hook, NY, USA,  p. 6000–6010.
  Curran Associates Inc.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[\protect\citeauthoryear{Vicario, Quattrociocchi, Scala, and
  Zollo}{ویکاریو و دیگران}{2019}]{vicario2019polarization}
Vicario, M.~D., W.~Quattrociocchi, A.~Scala, and F.~Zollo (2019).
\newblock Polarization and fake news: Early warning of potential misinformation
  targets.
\newblock {\em ACM Transactions on the Web (TWEB)\/}~13(2), 1--22.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[\protect\citeauthoryear{Vogel and Jiang}{وگل و
  ژیانگ}{2019}]{vogel2019fake}
Vogel, I. and P.~Jiang (2019).
\newblock Fake news detection with the new german dataset “germanfakenc”.
\newblock  In {\em International Conference on Theory and Practice of Digital
  Libraries},  pp. 288--295. Springer.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[\protect\citeauthoryear{Wang}{ونگ}{2017}]{wang2017liar}
Wang, W.~Y. (2017).
\newblock " liar, liar pants on fire": A new benchmark dataset for fake news
  detection.
\newblock {\em arXiv preprint arXiv:1705.00648\/}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[\protect\citeauthoryear{Yang, Shu, Wang, Gu, Wu, and Liu}{یانگ و
  دیگران}{2019}]{yang2019unsupervised}
Yang, S., K.~Shu, S.~Wang, R.~Gu, F.~Wu, and H.~Liu (2019).
\newblock Unsupervised fake news detection on social media: A generative
  approach.
\newblock  In {\em Proceedings of the AAAI Conference on Artificial
  Intelligence},  Volume ~33,  pp. 5644--5651.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[\protect\citeauthoryear{Zamani, Asadpour, and Moazzami}{زمانی و
  دیگران}{2017}]{zamani2017rumor}
Zamani, S., M.~Asadpour, and D.~Moazzami (2017).
\newblock Rumor detection for persian tweets.
\newblock  In {\em 2017 Iranian Conference on Electrical Engineering (ICEE)},
  pp. 1532--1536. IEEE.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[\protect\citeauthoryear{Zarharan, Ahangar, Rezvaninejad, Bidhendi,
  Jalali, Eetemadi, Pilehvar, and Minaei-Bidgoli}{زرهران و
  دیگران}{2019}]{zarharan2019persian}
Zarharan, M., S.~Ahangar, F.~S. Rezvaninejad, M.~L. Bidhendi, S.~S. Jalali,
  S.~Eetemadi, M.~T. Pilehvar, and B.~Minaei-Bidgoli (2019).
\newblock Persian stance classification dataset.
\newblock  In {\em Proceedings of the Conference for Truth and Trust Online}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[\protect\citeauthoryear{Zhang, Dong, and Philip}{ژانگ و
  دیگران}{2020}]{zhang2020fakedetector}
Zhang, J., B.~Dong, and S.~Y. Philip (2020).
\newblock Fakedetector: Effective fake news detection with deep diffusive
  neural network.
\newblock  In {\em 2020 IEEE 36th International Conference on Data Engineering
  (ICDE)},  pp. 1826--1829. IEEE.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem[\protect\citeauthoryear{Zubiaga, Liakata, Procter, Hoi, and
  Tolmie}{زوبیگا و دیگران}{2016}]{zubiaga2016pheme}
Zubiaga, A., M.~Liakata, R.~Procter, G.~W.~S. Hoi, and P.~Tolmie (2016).
\newblock Pheme rumour scheme dataset: journalism use case.
\newblock {\em PHEME rumour scheme dataset: journalism use case\/}.

\end{LTRbibitems}

\end{thebibliography}
