\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}پردازش‌های پایه جهت تشخیص اخبار جعلی برروی داده‌های فارسی}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}پیش‌پردازش داده‌های خبری}{23}{section.4.1}}
\zref@newlabel{footdir@175}{\abspage{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-1-1}هنجارسازی واژه‌ها}{23}{subsection.4.1.1}}
\zref@newlabel{footdir@177}{\abspage{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-1-2}واحدسازی واژه‌ها}{23}{subsection.4.1.2}}
\zref@newlabel{footdir@179}{\abspage{36}}
\zref@newlabel{footdir@176}{\abspage{36}}
\zref@newlabel{footdir@178}{\abspage{36}}
\zref@newlabel{footdir@180}{\abspage{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-1-3}حذف ایست‌واژه‌ها و علائم نگارشی}{24}{subsection.4.1.3}}
\zref@newlabel{footdir@182}{\abspage{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-1-4}ریشه‌یابی واژه‌ها}{24}{subsection.4.1.4}}
\zref@newlabel{footdir@184}{\abspage{37}}
\zref@newlabel{footdir@192}{\abspage{37}}
\zref@newlabel{footdir@181}{\abspage{37}}
\zref@newlabel{footdir@183}{\abspage{37}}
\zref@newlabel{footdir@185}{\abspage{37}}
\citation{aleahmad2009hamshahri}
\zref@newlabel{footdir@186}{\abspage{38}}
\zref@newlabel{footdir@190}{\abspage{38}}
\zref@newlabel{footdir@188}{\abspage{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}استخراج ویژگی‌های موضوعی مستندات}{25}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-1}دسته‌بندی با‌ نظارت براساس 6 دسته مختلف}{25}{subsection.4.2.1}}
\zref@newlabel{footdir@193}{\abspage{38}}
\zref@newlabel{footdir@187}{\abspage{38}}
\zref@newlabel{footdir@189}{\abspage{38}}
\zref@newlabel{footdir@191}{\abspage{38}}
\citation{blei2003latent}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces آمار و اطلاعات مربوط به دادگان همشهری\relax }}{26}{table.caption.14}}
\newlabel{table.hamshahri}{{4-1}{26}{آمار و اطلاعات مربوط به دادگان همشهری\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-2}دسته‌بندی بدون‌ نظارت براساس روش تخصیص نهان دیریکله}{26}{subsection.4.2.2}}
\newlabel{section.lda_classification}{{4-2-2}{26}{دسته‌بندی بدون‌ نظارت براساس روش تخصیص نهان دیریکله}{subsection.4.2.2}{}}
\zref@newlabel{footdir@194}{\abspage{39}}
\zref@newlabel{footdir@196}{\abspage{39}}
\zref@newlabel{footdir@195}{\abspage{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4-3}بازنمایی برداری اخبار با رویکردهای مختلف}{27}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-1}بازنمایی مبتنی‌بر واژه}{27}{subsection.4.3.1}}
\citation{mikolov2013distributed}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces روابط قابل استفاده برای محاسبه بسامد واژه در یک سند\relax }}{28}{table.caption.15}}
\newlabel{table.tf}{{4-2}{28}{روابط قابل استفاده برای محاسبه بسامد واژه در یک سند\relax }{table.caption.15}{}}
\zref@newlabel{footdir@197}{\abspage{41}}
\zref@newlabel{footdir@199}{\abspage{41}}
\zref@newlabel{footdir@201}{\abspage{41}}
\zref@newlabel{footdir@203}{\abspage{41}}
\zref@newlabel{footdir@205}{\abspage{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces روابط قابل استفاده جهت محاسبه معکوس بسامد سند\relax }}{28}{table.caption.16}}
\newlabel{table.idf}{{4-3}{28}{روابط قابل استفاده جهت محاسبه معکوس بسامد سند\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-2}بازنمایی مبتنی‌بر تعبیه ایستا (ورد2وک)}{28}{subsection.4.3.2}}
\zref@newlabel{footdir@213}{\abspage{41}}
\zref@newlabel{footdir@198}{\abspage{41}}
\zref@newlabel{footdir@200}{\abspage{41}}
\zref@newlabel{footdir@202}{\abspage{41}}
\zref@newlabel{footdir@204}{\abspage{41}}
\zref@newlabel{footdir@206}{\abspage{41}}
\citation{suleiman2017deep}
\citation{suleiman2017deep}
\citation{devlin2018bert}
\citation{devlin2018bert}
\zref@newlabel{footdir@207}{\abspage{42}}
\zref@newlabel{footdir@211}{\abspage{42}}
\zref@newlabel{footdir@209}{\abspage{42}}
\@writefile{toc}{\contentsline {subsubsection}{مدل کیسه‌واژه پیوسته}{29}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{مدل پرش‌نگاشت}{29}{section*.18}}
\zref@newlabel{footdir@214}{\abspage{42}}
\zref@newlabel{footdir@216}{\abspage{42}}
\zref@newlabel{footdir@208}{\abspage{42}}
\zref@newlabel{footdir@210}{\abspage{42}}
\zref@newlabel{footdir@212}{\abspage{42}}
\zref@newlabel{footdir@215}{\abspage{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces نمای کلی دو مدل پرش‌نگاشت و کیسه‌واژه پیوسته \citep  {suleiman2017deep}\relax }}{30}{figure.caption.19}}
\newlabel{fig.skipgram}{{4-1}{30}{نمای کلی دو مدل پرش‌نگاشت و کیسه‌واژه پیوسته \citep {suleiman2017deep}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-3}مبتنی‌بر تعبیه بافت‌محور (برت)}{30}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces نحوه ترکیب تعبیه‌های سه‌گانه در مدل زبانی برت \citep  {devlin2018bert}\relax }}{30}{figure.caption.20}}
\newlabel{fig.bert_embedding}{{4-2}{30}{نحوه ترکیب تعبیه‌های سه‌گانه در مدل زبانی برت \citep {devlin2018bert}\relax }{figure.caption.20}{}}
\zref@newlabel{footdir@217}{\abspage{43}}
\zref@newlabel{footdir@219}{\abspage{43}}
\zref@newlabel{footdir@221}{\abspage{43}}
\zref@newlabel{footdir@218}{\abspage{43}}
\zref@newlabel{footdir@220}{\abspage{43}}
\zref@newlabel{footdir@222}{\abspage{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-4}بازنمایی مبتنی‌بر موضوع (تخصیص نهان دیریکله)}{31}{subsection.4.3.4}}
\zref@newlabel{footdir@224}{\abspage{44}}
\zref@newlabel{footdir@223}{\abspage{44}}
\@setckpt{Chapters/persian-preprocessing}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{102}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{224}
\setcounter{definition}{0}
\setcounter{savepage}{8}
\setcounter{section@level}{2}
}
