\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}بهبود تشخیص اخبار جعلی با فراداده‌های حاصل از پردازش زبان}{52}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{AleAhmad2009}
\citation{blei2003latent}
\@writefile{toc}{\contentsline {section}{\numberline {7-1}انگیزه}{53}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7-2}دسته‌بندی موضوعی اخبار}{53}{section.7.2}}
\zref@newlabel{footdir@312}{\abspage{66}}
\zref@newlabel{footdir@314}{\abspage{66}}
\zref@newlabel{footdir@313}{\abspage{66}}
\citation{chen2015}
\citation{ABDALLAH201734}
\@writefile{toc}{\contentsline {section}{\numberline {7-3}تشخیص موجودیت‌های نامدار}{54}{section.7.3}}
\zref@newlabel{footdir@317}{\abspage{67}}
\zref@newlabel{footdir@315}{\abspage{67}}
\zref@newlabel{footdir@327}{\abspage{67}}
\zref@newlabel{footdir@325}{\abspage{67}}
\zref@newlabel{footdir@323}{\abspage{67}}
\zref@newlabel{footdir@321}{\abspage{67}}
\zref@newlabel{footdir@319}{\abspage{67}}
\zref@newlabel{footdir@335}{\abspage{67}}
\zref@newlabel{footdir@333}{\abspage{67}}
\zref@newlabel{footdir@331}{\abspage{67}}
\zref@newlabel{footdir@329}{\abspage{67}}
\zref@newlabel{footdir@337}{\abspage{67}}
\zref@newlabel{footdir@316}{\abspage{67}}
\zref@newlabel{footdir@318}{\abspage{67}}
\zref@newlabel{footdir@320}{\abspage{67}}
\zref@newlabel{footdir@322}{\abspage{67}}
\zref@newlabel{footdir@324}{\abspage{67}}
\zref@newlabel{footdir@326}{\abspage{67}}
\zref@newlabel{footdir@328}{\abspage{67}}
\zref@newlabel{footdir@330}{\abspage{67}}
\zref@newlabel{footdir@332}{\abspage{67}}
\zref@newlabel{footdir@334}{\abspage{67}}
\zref@newlabel{footdir@336}{\abspage{67}}
\citation{Hussain2016}
\citation{Jurafsky2009}
\citation{poostchi2016personer}
\citation{shahshahani2019peyma}
\citation{ghayoomi2012}
\citation{momtazi2020named}
\@writefile{toc}{\contentsline {subsection}{\numberline {7-3-1}دادگان}{55}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7-3-2}مدل}{56}{subsection.7.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7-1}{\ignorespaces راهنمای برچسب واژگان\relax }}{57}{table.caption.39}}
\newlabel{table.NER_tags}{{7-1}{57}{راهنمای برچسب واژگان\relax }{table.caption.39}{}}
\citation{huang2015bidirectional}
\citation{Thesis_abdolah}
\citation{Thesis_abdolah}
\@writefile{toc}{\contentsline {section}{\numberline {7-4}تحلیل احساسات}{58}{section.7.4}}
\citation{pang2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {7-4-1}مدل}{59}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7-5}نتایج حاصل از استفاده از پردازش‌های متنی در تشخیص اخبار}{59}{section.7.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7-2}{\ignorespaces مثال از یک جمله برچسب‌خورده توسط مدل تشخیص موجودیت نامدار\relax }}{61}{table.caption.40}}
\newlabel{table.ner_example}{{7-2}{61}{مثال از یک جمله برچسب‌خورده توسط مدل تشخیص موجودیت نامدار\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-1}{\ignorespaces معماری مدل پیچشی با استفاده از فراداده موجودیت‌های نامدار\relax }}{61}{figure.caption.41}}
\newlabel{fig.cnn_ner}{{7-1}{61}{معماری مدل پیچشی با استفاده از فراداده موجودیت‌های نامدار\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-2}{\ignorespaces معماری مدل پرسپترون با استفاده از فراداده موضوع‌ خبر\relax }}{62}{figure.caption.42}}
\newlabel{fig.slp_cat}{{7-2}{62}{معماری مدل پرسپترون با استفاده از فراداده موضوع‌ خبر\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7-3}{\ignorespaces نتایج تشخیص اخبار جعلی فارسی با استفاده از بازنمایی‌های مختلف و دسته‌بندی با شبکه پیچشی\relax }}{62}{table.caption.43}}
\newlabel{table.results_meta}{{7-3}{62}{نتایج تشخیص اخبار جعلی فارسی با استفاده از بازنمایی‌های مختلف و دسته‌بندی با شبکه پیچشی\relax }{table.caption.43}{}}
\@setckpt{Chapters/persian-improvement}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{151}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{337}
\setcounter{definition}{0}
\setcounter{savepage}{8}
\setcounter{section@level}{1}
}
