\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}بررسی نتایج و ارزیابی مدل‌های ارائه شده}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6-1}آزمایش‌های انجام‌شده بر روی پیکره «تاج»}{44}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6-1-1}تنظیمات آزمایش‌ها}{44}{subsection.6.1.1}}
\zref@newlabel{footdir@295}{\abspage{57}}
\zref@newlabel{footdir@293}{\abspage{57}}
\zref@newlabel{footdir@297}{\abspage{57}}
\zref@newlabel{footdir@303}{\abspage{57}}
\zref@newlabel{footdir@301}{\abspage{57}}
\zref@newlabel{footdir@299}{\abspage{57}}
\zref@newlabel{footdir@305}{\abspage{57}}
\zref@newlabel{footdir@294}{\abspage{57}}
\zref@newlabel{footdir@296}{\abspage{57}}
\zref@newlabel{footdir@298}{\abspage{57}}
\zref@newlabel{footdir@300}{\abspage{57}}
\zref@newlabel{footdir@302}{\abspage{57}}
\zref@newlabel{footdir@304}{\abspage{57}}
\@writefile{lot}{\contentsline {table}{\numberline {6-1}{\ignorespaces نتایج تشخیص اخبار جعلی فارسی با استفاده از بازنمایی‌های مختلف و دسته‌بندی با شبکه عصبی پیچشی\relax }}{45}{table.caption.28}}
\newlabel{table.text_result_cnn}{{6-1}{45}{نتایج تشخیص اخبار جعلی فارسی با استفاده از بازنمایی‌های مختلف و دسته‌بندی با شبکه عصبی پیچشی\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6-2}{\ignorespaces نتایج تشخیص اخبار جعلی فارسی با استفاده از بازنمایی پارس‌برت و مقایسه دسته‌بندها\relax }}{45}{table.caption.29}}
\newlabel{table.text_result_slp}{{6-2}{45}{نتایج تشخیص اخبار جعلی فارسی با استفاده از بازنمایی پارس‌برت و مقایسه دسته‌بندها\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6-1-2}نتایج}{45}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6-2}آزمایش‌های انجام‌شده بر روی سایر پیکره‌های فارسی}{45}{section.6.2}}
\citation{zamani2017rumor}
\citation{zamani2017rumor}
\citation{zamani2017rumor}
\citation{zamani2017rumor}
\citation{jahanbakhsh2020model}
\citation{jahanbakhsh2020model}
\citation{zamani2017rumor}
\citation{jahanbakhsh2020model}
\citation{jahanbakhsh2020model}
\citation{zamani2017rumor}
\citation{jahanbakhsh2020model}
\citation{jahanbakhsh2020model}
\@writefile{lot}{\contentsline {table}{\numberline {6-3}{\ignorespaces ارزیابی و مقایسه مدل‌های ارائه‌شده با مدل‌های پیشین برروی دادگان فارسی شبکه‌های اجتماعی\relax }}{46}{table.caption.30}}
\newlabel{table.comparison}{{6-3}{46}{ارزیابی و مقایسه مدل‌های ارائه‌شده با مدل‌های پیشین برروی دادگان فارسی شبکه‌های اجتماعی\relax }{table.caption.30}{}}
\zref@newlabel{footdir@306}{\abspage{59}}
\zref@newlabel{footdir@308}{\abspage{59}}
\zref@newlabel{footdir@307}{\abspage{59}}
\citation{mikolov2013distributed}
\citation{long2017fake}
\citation{goldani2020detecting}
\@writefile{toc}{\contentsline {section}{\numberline {6-3}آزمایش‌های انجام‌شده برروی پیکره‌های زبان انگلیسی}{47}{section.6.3}}
\zref@newlabel{footdir@309}{\abspage{60}}
\zref@newlabel{footdir@311}{\abspage{60}}
\zref@newlabel{footdir@310}{\abspage{60}}
\@writefile{lot}{\contentsline {table}{\numberline {6-4}{\ignorespaces نتایج آزمایش مدل‌های ارائه‌شده بر روی دادگان لیار (۲ برچسب)\relax }}{48}{table.caption.31}}
\newlabel{table.LiarResults2}{{6-4}{48}{نتایج آزمایش مدل‌های ارائه‌شده بر روی دادگان لیار (۲ برچسب)\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6-5}{\ignorespaces  مقایسه مدل‌های ارائه شده با مدل‌های پایه براساس دادگان لیار (۶ برچسب)\relax }}{48}{table.caption.32}}
\newlabel{table.LiarResults6}{{6-5}{48}{مقایسه مدل‌های ارائه شده با مدل‌های پایه براساس دادگان لیار (۶ برچسب)\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces  ماتریس درهم‌ریختگی نتایج آزمایش‌های دادگان لیار\relax }}{48}{figure.caption.33}}
\newlabel{LIAR-CM}{{6-1}{48}{ماتریس درهم‌ریختگی نتایج آزمایش‌های دادگان لیار\relax }{figure.caption.33}{}}
\citation{ahmed2017detection}
\citation{goldani2020detecting}
\@writefile{lot}{\contentsline {table}{\numberline {6-6}{\ignorespaces آمار تاریخچه گوینده دو نمونه خبر 1 و 2 \relax }}{49}{table.caption.34}}
\newlabel{table.error_history_liar_fn}{{6-6}{49}{آمار تاریخچه گوینده دو نمونه خبر 1 و 2 \relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6-7}{\ignorespaces آمار واژگان یک نمونه 1 (خبر جعلی دسته‌بندی‌شده در دسته خبر اصیل)\relax }}{49}{table.caption.35}}
\newlabel{table.error_liar_fn}{{6-7}{49}{آمار واژگان یک نمونه 1 (خبر جعلی دسته‌بندی‌شده در دسته خبر اصیل)\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6-8}{\ignorespaces آمار واژگان نمونه 2 (خبر اصیل دسته‌بندی‌شده در دسته خبر جعلی) \relax }}{50}{table.caption.36}}
\newlabel{table.error_liar_fp}{{6-8}{50}{آمار واژگان نمونه 2 (خبر اصیل دسته‌بندی‌شده در دسته خبر جعلی) \relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6-9}{\ignorespaces  مقایسه مدل‌های ارائه‌شده با مدل‌های پیشین برروی دادگان ای.آس.اُ.تی. \relax }}{50}{table.caption.37}}
\newlabel{table.ISOTResults}{{6-9}{50}{مقایسه مدل‌های ارائه‌شده با مدل‌های پیشین برروی دادگان ای.آس.اُ.تی. \relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-2}{\ignorespaces ماتریس درهم‌ریختگی نتایج آزمایش‌های دادگان آی.اس.اُ.تی.\relax }}{51}{figure.caption.38}}
\newlabel{ISOT-CM}{{6-2}{51}{ماتریس درهم‌ریختگی نتایج آزمایش‌های دادگان آی.اس.اُ.تی.\relax }{figure.caption.38}{}}
\@setckpt{Chapters/results-discussion}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{139}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{footdir@label}{311}
\setcounter{definition}{0}
\setcounter{savepage}{8}
\setcounter{section@level}{1}
}
