\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}بهبود تشخیص اخبار جعلی با فراداده‌های حاصل از پردازش زبان}{48}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{aleahmad2009hamshahri}
\@writefile{toc}{\contentsline {section}{\numberline {6-1}انگیزه}{49}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6-2}استخراج ویژگی‌های موضوعی مستندات}{49}{section.6.2}}
\citation{blei2003latent}
\@writefile{toc}{\contentsline {subsection}{\numberline {6-2-1}دسته‌بندی بانظارت براساس 6 دسته مختلف}{50}{subsection.6.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6-1}{\ignorespaces آمار و اطلاعات مربوط به دادگان همشهری\relax }}{50}{table.caption.45}}
\newlabel{table.hamshahri}{{6-1}{50}{آمار و اطلاعات مربوط به دادگان همشهری\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6-2-2}دسته‌بندی بدون‌ نظارت براساس روش تخصیص نهان دیریکله}{50}{subsection.6.2.2}}
\newlabel{section.lda_classification}{{6-2-2}{50}{دسته‌بندی بدون‌ نظارت براساس روش تخصیص نهان دیریکله}{subsection.6.2.2}{}}
\citation{Jurafsky2009}
\@writefile{toc}{\contentsline {section}{\numberline {6-3}تشخیص موجودیت‌های نامدار}{51}{section.6.3}}
\zref@newlabel{footdir@289}{\abspage{63}}
\zref@newlabel{footdir@287}{\abspage{63}}
\zref@newlabel{footdir@285}{\abspage{63}}
\zref@newlabel{footdir@283}{\abspage{63}}
\zref@newlabel{footdir@299}{\abspage{63}}
\zref@newlabel{footdir@297}{\abspage{63}}
\zref@newlabel{footdir@295}{\abspage{63}}
\zref@newlabel{footdir@293}{\abspage{63}}
\zref@newlabel{footdir@291}{\abspage{63}}
\zref@newlabel{footdir@305}{\abspage{63}}
\zref@newlabel{footdir@284}{\abspage{63}}
\zref@newlabel{footdir@286}{\abspage{63}}
\zref@newlabel{footdir@288}{\abspage{63}}
\zref@newlabel{footdir@290}{\abspage{63}}
\zref@newlabel{footdir@292}{\abspage{63}}
\zref@newlabel{footdir@294}{\abspage{63}}
\zref@newlabel{footdir@296}{\abspage{63}}
\zref@newlabel{footdir@298}{\abspage{63}}
\zref@newlabel{footdir@300}{\abspage{63}}
\citation{Thesis_abdolah}
\citation{momtazi2020named}
\zref@newlabel{footdir@303}{\abspage{64}}
\zref@newlabel{footdir@301}{\abspage{64}}
\@writefile{toc}{\contentsline {section}{\numberline {6-4}تحلیل احساسات}{52}{section.6.4}}
\zref@newlabel{footdir@306}{\abspage{64}}
\zref@newlabel{footdir@302}{\abspage{64}}
\zref@newlabel{footdir@304}{\abspage{64}}
\@writefile{lot}{\contentsline {table}{\numberline {6-2}{\ignorespaces راهنمای برچسب واژگان\relax }}{53}{table.caption.46}}
\newlabel{table.NER_tags}{{6-2}{53}{راهنمای برچسب واژگان\relax }{table.caption.46}{}}
\citation{pang2002}
\@writefile{toc}{\contentsline {section}{\numberline {6-5}نتایج حاصل از استفاده از پردازش‌های متنی در تشخیص اخبار}{54}{section.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6-3}{\ignorespaces مثال از یک جمله برچسب‌خورده توسط مدل تشخیص موجودیت نامدار\relax }}{55}{table.caption.47}}
\newlabel{table.ner_example}{{6-3}{55}{مثال از یک جمله برچسب‌خورده توسط مدل تشخیص موجودیت نامدار\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces شمای کلی مدل ارائه شده برای به‌کار بردن تمام فراداده‌ها و دسته‌بندی اخبار با استفاده از دسته‌بند پیچشی\relax }}{56}{figure.caption.48}}
\newlabel{fig.all_features}{{6-1}{56}{شمای کلی مدل ارائه شده برای به‌کار بردن تمام فراداده‌ها و دسته‌بندی اخبار با استفاده از دسته‌بند پیچشی\relax }{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6-4}{\ignorespaces نتایج تشخیص اخبار جعلی فارسی با استفاده از بازنمایی پارس‌برت و دسته‌بندهای مختلف\relax }}{57}{table.caption.49}}
\newlabel{table.results_meta}{{6-4}{57}{نتایج تشخیص اخبار جعلی فارسی با استفاده از بازنمایی پارس‌برت و دسته‌بندهای مختلف\relax }{table.caption.49}{}}
\@setckpt{Chapters/persian-improvement}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{138}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{306}
\setcounter{definition}{0}
\setcounter{savepage}{7}
\setcounter{section@level}{1}
}
