\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}تهیه دادگان فارسی «تاج»}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}مقدمه‌ای بر جمع‌آوری داده‌ها}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}مراحل جمع‌آوری داده‌ها}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}نشانه‌گذاری داده}{16}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3-4}آمار دادگان}{19}{section.3.4}}
\zref@newlabel{footdir@153}{\abspage{31}}
\zref@newlabel{footdir@151}{\abspage{31}}
\zref@newlabel{footdir@149}{\abspage{31}}
\zref@newlabel{footdir@157}{\abspage{31}}
\zref@newlabel{footdir@155}{\abspage{31}}
\zref@newlabel{footdir@159}{\abspage{31}}
\zref@newlabel{footdir@150}{\abspage{31}}
\zref@newlabel{footdir@152}{\abspage{31}}
\zref@newlabel{footdir@154}{\abspage{31}}
\zref@newlabel{footdir@156}{\abspage{31}}
\zref@newlabel{footdir@158}{\abspage{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces آمار دادگان «تاج»\relax }}{20}{table.caption.13}}
\newlabel{table.statistics}{{3-1}{20}{آمار دادگان «تاج»\relax }{table.caption.13}{}}
\@setckpt{Chapters/persian-dataset}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{74}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{159}
\setcounter{definition}{0}
\setcounter{savepage}{7}
\setcounter{section@level}{1}
}
