\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}معماری مدل‌های ارائه شده}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}مقدمه}{22}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}مدل‌های دسته‌بندی متن}{22}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-1}شبکه عصبی پرسپترون ساده}{22}{subsection.4.2.1}}
\zref@newlabel{footdir@162}{\abspage{34}}
\zref@newlabel{footdir@160}{\abspage{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces نمایی از شبکه عصبی دارای نورون‌های مدل پرسپترون ساده\relax }}{22}{figure.caption.14}}
\newlabel{fig.slp}{{4-1}{22}{نمایی از شبکه عصبی دارای نورون‌های مدل پرسپترون ساده\relax }{figure.caption.14}{}}
\zref@newlabel{footdir@166}{\abspage{34}}
\zref@newlabel{footdir@161}{\abspage{34}}
\zref@newlabel{footdir@163}{\abspage{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces توابع فعال‌ساز پرکاربرد به‌همراه روابط و نمودار آنها\relax }}{23}{table.caption.15}}
\newlabel{table:activationFunctions}{{4-1}{23}{توابع فعال‌ساز پرکاربرد به‌همراه روابط و نمودار آنها\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-2}شبکه عصبی پیچشی}{23}{subsection.4.2.2}}
\zref@newlabel{footdir@164}{\abspage{35}}
\zref@newlabel{footdir@169}{\abspage{35}}
\zref@newlabel{footdir@167}{\abspage{35}}
\zref@newlabel{footdir@175}{\abspage{35}}
\zref@newlabel{footdir@165}{\abspage{35}}
\zref@newlabel{footdir@168}{\abspage{35}}
\zref@newlabel{footdir@170}{\abspage{35}}
\citation{krizhevsky2012imagenet}
\citation{krizhevsky2012imagenet}
\citation{le2017convolutional}
\citation{le2017convolutional}
\zref@newlabel{footdir@173}{\abspage{36}}
\zref@newlabel{footdir@171}{\abspage{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces نمای کلی مدل پیچشی الکس‌نت \citep  {krizhevsky2012imagenet}\relax }}{24}{figure.caption.16}}
\newlabel{fig.alexnet}{{4-2}{24}{نمای کلی مدل پیچشی الکس‌نت \citep {krizhevsky2012imagenet}\relax }{figure.caption.16}{}}
\zref@newlabel{footdir@176}{\abspage{36}}
\zref@newlabel{footdir@178}{\abspage{36}}
\zref@newlabel{footdir@180}{\abspage{36}}
\zref@newlabel{footdir@172}{\abspage{36}}
\zref@newlabel{footdir@174}{\abspage{36}}
\zref@newlabel{footdir@177}{\abspage{36}}
\zref@newlabel{footdir@179}{\abspage{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces نمای کلی یک شبکه عصبی عمیق پیچشی \citep  {le2017convolutional}\relax }}{25}{figure.caption.17}}
\newlabel{fig.sentimentAnalyzing}{{4-3}{25}{نمای کلی یک شبکه عصبی عمیق پیچشی \citep {le2017convolutional}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-3}بازنمایی برداری اخبار با رویکردهای مختلف}{25}{section.4.3}}
\citation{mikolov2013distributed}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-1}بازنمایی مبتنی ‌بر واژه}{26}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces روابط قابل استفاده برای محاسبه بسامد واژه در یک سند\relax }}{26}{table.caption.18}}
\newlabel{table.tf}{{4-2}{26}{روابط قابل استفاده برای محاسبه بسامد واژه در یک سند\relax }{table.caption.18}{}}
\zref@newlabel{footdir@181}{\abspage{38}}
\zref@newlabel{footdir@183}{\abspage{38}}
\zref@newlabel{footdir@185}{\abspage{38}}
\zref@newlabel{footdir@187}{\abspage{38}}
\zref@newlabel{footdir@189}{\abspage{38}}
\zref@newlabel{footdir@197}{\abspage{38}}
\zref@newlabel{footdir@182}{\abspage{38}}
\zref@newlabel{footdir@184}{\abspage{38}}
\zref@newlabel{footdir@186}{\abspage{38}}
\zref@newlabel{footdir@188}{\abspage{38}}
\zref@newlabel{footdir@190}{\abspage{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces روابط قابل استفاده جهت محاسبه معکوس بسامد سند\relax }}{27}{table.caption.19}}
\newlabel{table.idf}{{4-3}{27}{روابط قابل استفاده جهت محاسبه معکوس بسامد سند\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-2}بازنمایی مبتنی ‌بر تعبیه ایستا (ورد2وک)}{27}{subsection.4.3.2}}
\zref@newlabel{footdir@191}{\abspage{39}}
\zref@newlabel{footdir@195}{\abspage{39}}
\zref@newlabel{footdir@193}{\abspage{39}}
\@writefile{toc}{\contentsline {subsubsection}{مدل کیسه‌واژه پیوسته}{27}{section*.20}}
\zref@newlabel{footdir@198}{\abspage{39}}
\zref@newlabel{footdir@192}{\abspage{39}}
\zref@newlabel{footdir@194}{\abspage{39}}
\zref@newlabel{footdir@196}{\abspage{39}}
\citation{suleiman2017deep}
\citation{suleiman2017deep}
\@writefile{toc}{\contentsline {subsubsection}{مدل پرش‌نگاشت}{28}{section*.21}}
\zref@newlabel{footdir@199}{\abspage{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces نمای کلی دو مدل پرش‌نگاشت و کیسه‌واژه پیوسته \citep  {suleiman2017deep}\relax }}{28}{figure.caption.22}}
\newlabel{fig.skipgram}{{4-4}{28}{نمای کلی دو مدل پرش‌نگاشت و کیسه‌واژه پیوسته \citep {suleiman2017deep}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-3}بازنمایی مبتنی ‌بر موضوع (تخصیص نهان دیریکله)}{28}{subsection.4.3.3}}
\newlabel{sec:lda}{{4-3-3}{28}{بازنمایی مبتنی ‌بر موضوع (تخصیص نهان دیریکله)}{subsection.4.3.3}{}}
\zref@newlabel{footdir@201}{\abspage{40}}
\zref@newlabel{footdir@203}{\abspage{40}}
\zref@newlabel{footdir@200}{\abspage{40}}
\zref@newlabel{footdir@202}{\abspage{40}}
\citation{vaswani2017}
\citation{devlin2018bert}
\citation{ParsBERT}
\citation{ALBERTPersian}
\citation{conneau2019unsupervised}
\citation{devlin2018bert}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-4}مدل‌های بازنمائی متن مبتنی بر بافت}{29}{subsection.4.3.4}}
\newlabel{section.pretrained_models}{{4-3-4}{29}{مدل‌های بازنمائی متن مبتنی بر بافت}{subsection.4.3.4}{}}
\zref@newlabel{footdir@208}{\abspage{41}}
\zref@newlabel{footdir@206}{\abspage{41}}
\zref@newlabel{footdir@204}{\abspage{41}}
\zref@newlabel{footdir@210}{\abspage{41}}
\@writefile{toc}{\contentsline {subsubsection}{برت}{29}{section*.23}}
\newlabel{section.bert}{{4-3-4}{29}{برت}{section*.23}{}}
\zref@newlabel{footdir@212}{\abspage{41}}
\zref@newlabel{footdir@216}{\abspage{41}}
\zref@newlabel{footdir@214}{\abspage{41}}
\zref@newlabel{footdir@218}{\abspage{41}}
\zref@newlabel{footdir@220}{\abspage{41}}
\zref@newlabel{footdir@224}{\abspage{41}}
\zref@newlabel{footdir@205}{\abspage{41}}
\zref@newlabel{footdir@207}{\abspage{41}}
\zref@newlabel{footdir@209}{\abspage{41}}
\zref@newlabel{footdir@211}{\abspage{41}}
\zref@newlabel{footdir@213}{\abspage{41}}
\zref@newlabel{footdir@215}{\abspage{41}}
\zref@newlabel{footdir@217}{\abspage{41}}
\zref@newlabel{footdir@219}{\abspage{41}}
\zref@newlabel{footdir@221}{\abspage{41}}
\citation{devlin2018bert}
\citation{devlin2018bert}
\citation{devlin2018bert}
\citation{devlin2018bert}
\zref@newlabel{footdir@222}{\abspage{42}}
\zref@newlabel{footdir@225}{\abspage{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces نحوه ترکیب تعبیه‌های سه‌گانه در مدل زبانی برت \citep  {devlin2018bert}\relax }}{30}{figure.caption.24}}
\newlabel{fig.bert_embedding}{{4-5}{30}{نحوه ترکیب تعبیه‌های سه‌گانه در مدل زبانی برت \citep {devlin2018bert}\relax }{figure.caption.24}{}}
\zref@newlabel{footdir@227}{\abspage{42}}
\zref@newlabel{footdir@223}{\abspage{42}}
\zref@newlabel{footdir@226}{\abspage{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces  نحوه عملکرد یادگیری مدل برت \citep  {devlin2018bert}\relax }}{31}{figure.caption.25}}
\newlabel{fig.BERT}{{4-6}{31}{نحوه عملکرد یادگیری مدل برت \citep {devlin2018bert}\relax }{figure.caption.25}{}}
\citation{devlin2018bert}
\citation{ParsBERT}
\citation{ALBERTPersian}
\citation{conneau2019unsupervised}
\zref@newlabel{footdir@230}{\abspage{44}}
\zref@newlabel{footdir@228}{\abspage{44}}
\@writefile{toc}{\contentsline {subsubsection}{برت چند زبانه}{32}{section*.26}}
\zref@newlabel{footdir@232}{\abspage{44}}
\@writefile{toc}{\contentsline {subsubsection}{پارس‌برت}{32}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{آلبرت-فارسی}{32}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{ایکس.ال.ام-روبرتا}{32}{section*.29}}
\zref@newlabel{footdir@234}{\abspage{44}}
\zref@newlabel{footdir@229}{\abspage{44}}
\zref@newlabel{footdir@231}{\abspage{44}}
\zref@newlabel{footdir@233}{\abspage{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4-4}معماری‌های پیشنهادی برای تشخیص اخبار جعلی}{33}{section.4.4}}
\zref@newlabel{footdir@235}{\abspage{45}}
\zref@newlabel{footdir@237}{\abspage{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-4-1}مدل زبانی مبتنی بر بافت + پرسپترون ساده}{33}{subsection.4.4.1}}
\zref@newlabel{footdir@239}{\abspage{45}}
\zref@newlabel{footdir@236}{\abspage{45}}
\zref@newlabel{footdir@238}{\abspage{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces نحوه استفاده از یک لایه پرسپترون ساده درکنار مدل برت\relax }}{34}{figure.caption.30}}
\newlabel{fig.bertSLP}{{4-7}{34}{نحوه استفاده از یک لایه پرسپترون ساده درکنار مدل برت\relax }{figure.caption.30}{}}
\zref@newlabel{footdir@242}{\abspage{46}}
\zref@newlabel{footdir@240}{\abspage{46}}
\zref@newlabel{footdir@244}{\abspage{46}}
\zref@newlabel{footdir@246}{\abspage{46}}
\zref@newlabel{footdir@248}{\abspage{46}}
\zref@newlabel{footdir@241}{\abspage{46}}
\zref@newlabel{footdir@243}{\abspage{46}}
\zref@newlabel{footdir@245}{\abspage{46}}
\zref@newlabel{footdir@247}{\abspage{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces نحوه ارتباط لایه پیچشی با بردارهای خروجی مدل برت\relax }}{35}{figure.caption.31}}
\newlabel{fig.bertCNN}{{4-8}{35}{نحوه ارتباط لایه پیچشی با بردارهای خروجی مدل برت\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-4-2}مدل زبانی مبتنی بر بافت + پیچشی}{35}{subsection.4.4.2}}
\newlabel{sec:bert_cnn}{{4-4-2}{35}{مدل زبانی مبتنی بر بافت + پیچشی}{subsection.4.4.2}{}}
\zref@newlabel{footdir@249}{\abspage{47}}
\zref@newlabel{footdir@251}{\abspage{47}}
\zref@newlabel{footdir@253}{\abspage{47}}
\zref@newlabel{footdir@255}{\abspage{47}}
\zref@newlabel{footdir@257}{\abspage{47}}
\zref@newlabel{footdir@250}{\abspage{47}}
\zref@newlabel{footdir@252}{\abspage{47}}
\zref@newlabel{footdir@254}{\abspage{47}}
\zref@newlabel{footdir@256}{\abspage{47}}
\@setckpt{Chapters/proposed-architecture}{
\setcounter{page}{37}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{43}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{117}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{257}
\setcounter{definition}{0}
\setcounter{savepage}{7}
\setcounter{section@level}{2}
}
