\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}پیشینه تشخیص اخبار جعلی}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ahmed2017detection}
\citation{zhang2020fakedetector}
\citation{ramezani2019news}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}کارهای انجام شده در زبان انگلیسی}{5}{section.2.1}}
\zref@newlabel{footdir@11}{\abspage{17}}
\zref@newlabel{footdir@13}{\abspage{17}}
\zref@newlabel{footdir@21}{\abspage{17}}
\zref@newlabel{footdir@19}{\abspage{17}}
\zref@newlabel{footdir@17}{\abspage{17}}
\zref@newlabel{footdir@15}{\abspage{17}}
\zref@newlabel{footdir@25}{\abspage{17}}
\zref@newlabel{footdir@23}{\abspage{17}}
\zref@newlabel{footdir@27}{\abspage{17}}
\zref@newlabel{footdir@31}{\abspage{17}}
\zref@newlabel{footdir@29}{\abspage{17}}
\zref@newlabel{footdir@33}{\abspage{17}}
\zref@newlabel{footdir@41}{\abspage{17}}
\zref@newlabel{footdir@12}{\abspage{17}}
\zref@newlabel{footdir@14}{\abspage{17}}
\zref@newlabel{footdir@16}{\abspage{17}}
\zref@newlabel{footdir@18}{\abspage{17}}
\zref@newlabel{footdir@20}{\abspage{17}}
\zref@newlabel{footdir@22}{\abspage{17}}
\zref@newlabel{footdir@24}{\abspage{17}}
\zref@newlabel{footdir@26}{\abspage{17}}
\zref@newlabel{footdir@28}{\abspage{17}}
\zref@newlabel{footdir@30}{\abspage{17}}
\zref@newlabel{footdir@32}{\abspage{17}}
\zref@newlabel{footdir@34}{\abspage{17}}
\citation{khattar2019mvae}
\citation{yang2019unsupervised}
\citation{wang2017liar}
\citation{liu2019two}
\zref@newlabel{footdir@37}{\abspage{18}}
\zref@newlabel{footdir@35}{\abspage{18}}
\zref@newlabel{footdir@39}{\abspage{18}}
\zref@newlabel{footdir@42}{\abspage{18}}
\zref@newlabel{footdir@46}{\abspage{18}}
\zref@newlabel{footdir@44}{\abspage{18}}
\zref@newlabel{footdir@48}{\abspage{18}}
\zref@newlabel{footdir@50}{\abspage{18}}
\zref@newlabel{footdir@52}{\abspage{18}}
\zref@newlabel{footdir@54}{\abspage{18}}
\zref@newlabel{footdir@56}{\abspage{18}}
\zref@newlabel{footdir@58}{\abspage{18}}
\zref@newlabel{footdir@62}{\abspage{18}}
\zref@newlabel{footdir@36}{\abspage{18}}
\zref@newlabel{footdir@38}{\abspage{18}}
\zref@newlabel{footdir@40}{\abspage{18}}
\zref@newlabel{footdir@43}{\abspage{18}}
\zref@newlabel{footdir@45}{\abspage{18}}
\zref@newlabel{footdir@47}{\abspage{18}}
\zref@newlabel{footdir@49}{\abspage{18}}
\zref@newlabel{footdir@51}{\abspage{18}}
\zref@newlabel{footdir@53}{\abspage{18}}
\zref@newlabel{footdir@55}{\abspage{18}}
\zref@newlabel{footdir@57}{\abspage{18}}
\zref@newlabel{footdir@59}{\abspage{18}}
\citation{jwa2019exbake}
\citation{goldani2020detecting}
\citation{kaliyar2020fndnet}
\citation{pennington2014glove}
\zref@newlabel{footdir@60}{\abspage{19}}
\zref@newlabel{footdir@65}{\abspage{19}}
\zref@newlabel{footdir@63}{\abspage{19}}
\zref@newlabel{footdir@71}{\abspage{19}}
\zref@newlabel{footdir@69}{\abspage{19}}
\zref@newlabel{footdir@67}{\abspage{19}}
\zref@newlabel{footdir@73}{\abspage{19}}
\zref@newlabel{footdir@75}{\abspage{19}}
\zref@newlabel{footdir@77}{\abspage{19}}
\zref@newlabel{footdir@79}{\abspage{19}}
\zref@newlabel{footdir@81}{\abspage{19}}
\zref@newlabel{footdir@83}{\abspage{19}}
\zref@newlabel{footdir@89}{\abspage{19}}
\zref@newlabel{footdir@61}{\abspage{19}}
\zref@newlabel{footdir@64}{\abspage{19}}
\zref@newlabel{footdir@66}{\abspage{19}}
\zref@newlabel{footdir@68}{\abspage{19}}
\zref@newlabel{footdir@70}{\abspage{19}}
\zref@newlabel{footdir@72}{\abspage{19}}
\zref@newlabel{footdir@74}{\abspage{19}}
\zref@newlabel{footdir@76}{\abspage{19}}
\zref@newlabel{footdir@78}{\abspage{19}}
\zref@newlabel{footdir@80}{\abspage{19}}
\zref@newlabel{footdir@82}{\abspage{19}}
\zref@newlabel{footdir@84}{\abspage{19}}
\citation{li2019rumor}
\citation{li2019rumor}
\citation{zubiaga2016pheme}
\citation{kochkina2018pheme}
\citation{ma2016detecting}
\citation{ma2016detecting}
\citation{ma2017detect}
\citation{ma2017detect}
\citation{tacchini2017some}
\citation{shu2020fakenewsnet}
\citation{wang2017liar}
\zref@newlabel{footdir@85}{\abspage{20}}
\zref@newlabel{footdir@87}{\abspage{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}دادگان موجود در انگلیسی و آمار دادگان}{8}{section.2.2}}
\zref@newlabel{footdir@96}{\abspage{20}}
\zref@newlabel{footdir@94}{\abspage{20}}
\zref@newlabel{footdir@92}{\abspage{20}}
\zref@newlabel{footdir@90}{\abspage{20}}
\zref@newlabel{footdir@98}{\abspage{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-1}دادگان لیار}{8}{subsection.2.2.1}}
\zref@newlabel{footdir@106}{\abspage{20}}
\zref@newlabel{footdir@86}{\abspage{20}}
\zref@newlabel{footdir@88}{\abspage{20}}
\zref@newlabel{footdir@91}{\abspage{20}}
\zref@newlabel{footdir@93}{\abspage{20}}
\zref@newlabel{footdir@95}{\abspage{20}}
\zref@newlabel{footdir@97}{\abspage{20}}
\zref@newlabel{footdir@99}{\abspage{20}}
\citation{ahmed2017detection}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces آمار و اطلاعات مرتبط با دادگان شایعات در شبکه‌های اجتماعی \citep  {li2019rumor}\relax }}{9}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{englishDataset}{{2-1}{9}{آمار و اطلاعات مرتبط با دادگان شایعات در شبکه‌های اجتماعی \citep {li2019rumor}\relax }{table.caption.6}{}}
\zref@newlabel{footdir@100}{\abspage{21}}
\zref@newlabel{footdir@104}{\abspage{21}}
\zref@newlabel{footdir@102}{\abspage{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces آمار و اطلاعات مربوط به دادگان لیار\relax }}{9}{table.caption.7}}
\newlabel{liarDataset}{{2-2}{9}{آمار و اطلاعات مربوط به دادگان لیار\relax }{table.caption.7}{}}
\zref@newlabel{footdir@107}{\abspage{21}}
\zref@newlabel{footdir@101}{\abspage{21}}
\zref@newlabel{footdir@103}{\abspage{21}}
\zref@newlabel{footdir@105}{\abspage{21}}
\citation{ma2017detect}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-2}دادگان آی.اس.اُ.تی}{10}{subsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2-3}{\ignorespaces آمار و اطلاعات مربوط به دادگان آی.اس.ا.ُتی\relax }}{10}{table.caption.8}}
\newlabel{ISOTDataset}{{2-3}{10}{آمار و اطلاعات مربوط به دادگان آی.اس.ا.ُتی\relax }{table.caption.8}{}}
\zref@newlabel{footdir@108}{\abspage{22}}
\zref@newlabel{footdir@110}{\abspage{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-3}دادگان بازفید}{10}{subsection.2.2.3}}
\zref@newlabel{footdir@114}{\abspage{22}}
\zref@newlabel{footdir@112}{\abspage{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-4}توئیتر ۱۵}{10}{subsection.2.2.4}}
\zref@newlabel{footdir@116}{\abspage{22}}
\zref@newlabel{footdir@109}{\abspage{22}}
\zref@newlabel{footdir@111}{\abspage{22}}
\zref@newlabel{footdir@113}{\abspage{22}}
\zref@newlabel{footdir@115}{\abspage{22}}
\citation{vogel2019fake}
\citation{reyes2019detection}
\citation{vicario2019polarization}
\citation{liu2019detection}
\citation{alkhair2019arabic}
\citation{lozhnikov2018stance}
\@writefile{lot}{\contentsline {table}{\numberline {2-4}{\ignorespaces آمار و اطلاعات مربوط به دادگان بازفید\relax }}{11}{table.caption.9}}
\newlabel{BuzzFeedDataset}{{2-4}{11}{آمار و اطلاعات مربوط به دادگان بازفید\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-5}{\ignorespaces آمار و اطلاعات مربوط به دادگان توییتر 15\relax }}{11}{table.caption.10}}
\newlabel{Twitter15Dataset}{{2-5}{11}{آمار و اطلاعات مربوط به دادگان توییتر 15\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}دادگان موجود در سایر زبان‌ها}{11}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2-6}{\ignorespaces لیست دادگان موجود در سایر زبان‌ها\relax }}{11}{table.caption.11}}
\newlabel{LowResourceDataset}{{2-6}{11}{لیست دادگان موجود در سایر زبان‌ها\relax }{table.caption.11}{}}
\citation{zamani2017rumor}
\citation{mahmoodabad2018persian}
\citation{zarharan2019persian}
\@writefile{toc}{\contentsline {section}{\numberline {2-4}کارهای انجام شده و دادگان موجود در زبان فارسی}{12}{section.2.4}}
\zref@newlabel{footdir@119}{\abspage{24}}
\zref@newlabel{footdir@117}{\abspage{24}}
\zref@newlabel{footdir@123}{\abspage{24}}
\zref@newlabel{footdir@121}{\abspage{24}}
\zref@newlabel{footdir@127}{\abspage{24}}
\zref@newlabel{footdir@125}{\abspage{24}}
\zref@newlabel{footdir@129}{\abspage{24}}
\zref@newlabel{footdir@145}{\abspage{24}}
\zref@newlabel{footdir@118}{\abspage{24}}
\zref@newlabel{footdir@120}{\abspage{24}}
\zref@newlabel{footdir@122}{\abspage{24}}
\zref@newlabel{footdir@124}{\abspage{24}}
\zref@newlabel{footdir@126}{\abspage{24}}
\zref@newlabel{footdir@128}{\abspage{24}}
\zref@newlabel{footdir@130}{\abspage{24}}
\citation{jahanbakhsh2020model}
\citation{jahanbakhsh2020model}
\citation{allport1947psychology}
\citation{jahanbakhsh2020model}
\citation{jahanbakhsh2020model}
\citation{zarharan2019persian}
\citation{mahmoodabad2018persian}
\citation{zamani2017rumor}
\zref@newlabel{footdir@131}{\abspage{25}}
\zref@newlabel{footdir@133}{\abspage{25}}
\zref@newlabel{footdir@141}{\abspage{25}}
\zref@newlabel{footdir@139}{\abspage{25}}
\zref@newlabel{footdir@137}{\abspage{25}}
\zref@newlabel{footdir@135}{\abspage{25}}
\zref@newlabel{footdir@143}{\abspage{25}}
\zref@newlabel{footdir@146}{\abspage{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2-7}{\ignorespaces آمار دادگان موجود فارسی\relax }}{13}{table.caption.12}}
\newlabel{table.other_datasets}{{2-7}{13}{آمار دادگان موجود فارسی\relax }{table.caption.12}{}}
\zref@newlabel{footdir@148}{\abspage{25}}
\zref@newlabel{footdir@132}{\abspage{25}}
\zref@newlabel{footdir@134}{\abspage{25}}
\zref@newlabel{footdir@136}{\abspage{25}}
\zref@newlabel{footdir@138}{\abspage{25}}
\zref@newlabel{footdir@140}{\abspage{25}}
\zref@newlabel{footdir@142}{\abspage{25}}
\zref@newlabel{footdir@144}{\abspage{25}}
\zref@newlabel{footdir@147}{\abspage{25}}
\@setckpt{Chapters/related-wroks}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{65}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{69}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{148}
\setcounter{definition}{0}
\setcounter{savepage}{7}
\setcounter{section@level}{1}
}
