\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}بررسی نتایج و ارزیابی مدل‌های ارائه شده}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Thesis_abdolah}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}آزمایش‌های انجام‌شده بر روی پیکره «تاج»}{38}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-1-1}پیش‌پردازش داده‌های خبری}{38}{subsection.5.1.1}}
\zref@newlabel{footdir@258}{\abspage{50}}
\@writefile{toc}{\contentsline {subsubsection}{هنجارسازی واژه‌ها}{38}{section*.32}}
\zref@newlabel{footdir@262}{\abspage{50}}
\zref@newlabel{footdir@259}{\abspage{50}}
\zref@newlabel{footdir@260}{\abspage{51}}
\@writefile{toc}{\contentsline {subsubsection}{واحدسازی واژه‌ها}{39}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-1-2}تنظیمات آزمایش‌ها}{39}{subsection.5.1.2}}
\zref@newlabel{footdir@263}{\abspage{51}}
\zref@newlabel{footdir@261}{\abspage{51}}
\zref@newlabel{footdir@264}{\abspage{52}}
\zref@newlabel{footdir@266}{\abspage{52}}
\zref@newlabel{footdir@268}{\abspage{52}}
\zref@newlabel{footdir@274}{\abspage{52}}
\zref@newlabel{footdir@272}{\abspage{52}}
\zref@newlabel{footdir@270}{\abspage{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-1-3}نتایج}{40}{subsection.5.1.3}}
\zref@newlabel{footdir@276}{\abspage{52}}
\zref@newlabel{footdir@265}{\abspage{52}}
\zref@newlabel{footdir@267}{\abspage{52}}
\zref@newlabel{footdir@269}{\abspage{52}}
\zref@newlabel{footdir@271}{\abspage{52}}
\zref@newlabel{footdir@273}{\abspage{52}}
\zref@newlabel{footdir@275}{\abspage{52}}
\citation{zamani2017rumor}
\citation{zamani2017rumor}
\citation{zamani2017rumor}
\citation{zamani2017rumor}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces نتایج تشخیص اخبار جعلی فارسی با استفاده از بازنمایی‌های مختلف و دسته‌بندی با شبکه عصبی پیچشی\relax }}{41}{table.caption.34}}
\newlabel{table.text_result_cnn}{{5-1}{41}{نتایج تشخیص اخبار جعلی فارسی با استفاده از بازنمایی‌های مختلف و دسته‌بندی با شبکه عصبی پیچشی\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces نتایج تشخیص اخبار جعلی فارسی با استفاده از بازنمایی پارس‌برت و مقایسه دسته‌بندها\relax }}{41}{table.caption.35}}
\newlabel{table.text_result_slp}{{5-2}{41}{نتایج تشخیص اخبار جعلی فارسی با استفاده از بازنمایی پارس‌برت و مقایسه دسته‌بندها\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5-2}آزمایش‌های انجام‌شده بر روی سایر پیکره‌های فارسی}{41}{section.5.2}}
\zref@newlabel{footdir@277}{\abspage{53}}
\zref@newlabel{footdir@279}{\abspage{53}}
\zref@newlabel{footdir@278}{\abspage{53}}
\citation{jahanbakhsh2020model}
\citation{jahanbakhsh2020model}
\citation{zamani2017rumor}
\citation{jahanbakhsh2020model}
\citation{jahanbakhsh2020model}
\citation{zamani2017rumor}
\citation{jahanbakhsh2020model}
\citation{jahanbakhsh2020model}
\citation{mikolov2013distributed}
\@writefile{lot}{\contentsline {table}{\numberline {5-3}{\ignorespaces ارزیابی و مقایسه مدل‌های ارائه‌شده با مدل‌های پیشین برروی دادگان فارسی شبکه‌های اجتماعی\relax }}{42}{table.caption.36}}
\newlabel{table.comparison}{{5-3}{42}{ارزیابی و مقایسه مدل‌های ارائه‌شده با مدل‌های پیشین برروی دادگان فارسی شبکه‌های اجتماعی\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5-3}آزمایش‌های انجام‌شده برروی پیکره‌های زبان انگلیسی}{42}{section.5.3}}
\citation{long2017fake}
\citation{goldani2020detecting}
\zref@newlabel{footdir@280}{\abspage{55}}
\@writefile{lot}{\contentsline {table}{\numberline {5-4}{\ignorespaces نتایج آزمایش مدل‌های ارائه‌شده بر روی دادگان لیار (۲ برچسب)\relax }}{43}{table.caption.37}}
\newlabel{table.LiarResults2}{{5-4}{43}{نتایج آزمایش مدل‌های ارائه‌شده بر روی دادگان لیار (۲ برچسب)\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-5}{\ignorespaces  مقایسه مدل‌های ارائه شده با مدل‌های پایه براساس دادگان لیار (۶ برچسب)\relax }}{43}{table.caption.38}}
\newlabel{table.LiarResults6}{{5-5}{43}{مقایسه مدل‌های ارائه شده با مدل‌های پایه براساس دادگان لیار (۶ برچسب)\relax }{table.caption.38}{}}
\zref@newlabel{footdir@282}{\abspage{55}}
\zref@newlabel{footdir@281}{\abspage{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces  ماتریس درهم‌ریختگی نتایج آزمایش‌های دادگان لیار\relax }}{44}{figure.caption.39}}
\newlabel{LIAR-CM}{{5-1}{44}{ماتریس درهم‌ریختگی نتایج آزمایش‌های دادگان لیار\relax }{figure.caption.39}{}}
\citation{ahmed2017detection}
\citation{goldani2020detecting}
\@writefile{lot}{\contentsline {table}{\numberline {5-6}{\ignorespaces آمار تاریخچه گوینده دو نمونه خبر 1 و 2 \relax }}{45}{table.caption.40}}
\newlabel{table.error_history_liar_fn}{{5-6}{45}{آمار تاریخچه گوینده دو نمونه خبر 1 و 2 \relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-7}{\ignorespaces آمار واژگان یک نمونه 1 (خبر جعلی دسته‌بندی‌شده در دسته خبر اصیل)\relax }}{45}{table.caption.41}}
\newlabel{table.error_liar_fn}{{5-7}{45}{آمار واژگان یک نمونه 1 (خبر جعلی دسته‌بندی‌شده در دسته خبر اصیل)\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-8}{\ignorespaces آمار واژگان نمونه 2 (خبر اصیل دسته‌بندی‌شده در دسته خبر جعلی) \relax }}{45}{table.caption.42}}
\newlabel{table.error_liar_fp}{{5-8}{45}{آمار واژگان نمونه 2 (خبر اصیل دسته‌بندی‌شده در دسته خبر جعلی) \relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-9}{\ignorespaces  مقایسه مدل‌های ارائه‌شده با مدل‌های پیشین برروی دادگان ای.آس.اُ.تی. \relax }}{46}{table.caption.43}}
\newlabel{table.ISOTResults}{{5-9}{46}{مقایسه مدل‌های ارائه‌شده با مدل‌های پیشین برروی دادگان ای.آس.اُ.تی. \relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces ماتریس درهم‌ریختگی نتایج آزمایش‌های دادگان آی.اس.اُ.تی.\relax }}{46}{figure.caption.44}}
\newlabel{ISOT-CM}{{5-2}{46}{ماتریس درهم‌ریختگی نتایج آزمایش‌های دادگان آی.اس.اُ.تی.\relax }{figure.caption.44}{}}
\@setckpt{Chapters/results-discussion}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{127}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{footdir@label}{282}
\setcounter{definition}{0}
\setcounter{savepage}{7}
\setcounter{section@level}{1}
}
