%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage\thispagestyle{empty}
% سپاس‌گزاری
{\nastaliq
سپاس‌گزاری
}
\\[2cm]
اکنون که مراحل پژوهش، تدوین و نگارش پایان نامه به پایان رسیده است، از مادر و پدر عزیزتر از جانم متشکرم که درطول زندگی و دوران تحصیل همراه و مشوقم بوده‌اند و با ایثار و از خودگذشتگی و تحمل زحمات، مرا در این راه یاری نمودند. از سرکار خانم دکتر ممتازی که به عنوان استاد راهنما با سعه صدر در مسیر این پژوهش، همواره راهنما و راهگشای اینجانب بوده‌اند تقدیر و تشکر می‌نمایم.

\signature








%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%کدهای زیر را تغییر ندهید.
\newpage\clearpage

\pagestyle{style2}

\vspace*{-1cm}
\section*{\centering چکیده}
%\addcontentsline{toc}{chapter}{چکیده}
\vspace*{.5cm}
\ffa-abstract
\vspace*{2cm}


{\noindent\large\textbf{واژه‌های کلیدی:}}\par
\vspace*{.5cm}
\fkeywords