%% -!TEX root = AUTthesis.tex
% در این فایل، عنوان پایان‌نامه، مشخصات خود، متن تقدیمی‌، ستایش، سپاس‌گزاری و چکیده پایان‌نامه را به فارسی، وارد کنید.
% توجه داشته باشید که جدول حاوی مشخصات پروژه/پایان‌نامه/رساله و همچنین، مشخصات داخل آن، به طور خودکار، درج می‌شود.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% دانشکده، آموزشکده و یا پژوهشکده  خود را وارد کنید
\faculty{دانشکده مهندسی کامپیوتر}
% گرایش و گروه آموزشی خود را وارد کنید
\department{گرایش هوش مصنوعی}
% عنوان پایان‌نامه را وارد کنید
\fatitle{پياده‌سازي ابزار جمع‌آوري اخبار جعلي فارسي \\ و دسته‌بندي آن}
% نام استاد(ان) راهنما را وارد کنید
\firstsupervisor{دکتر سعیده ممتازی}
%\secondsupervisor{استاد راهنمای دوم}
% نام استاد(دان) مشاور را وارد کنید. چنانچه استاد مشاور ندارید، دستور پایین را غیرفعال کنید.
%\firstadvisor{نام کامل استاد مشاور}
%\secondadvisor{استاد مشاور دوم}
% نام نویسنده را وارد کنید
\name{محمدرضا}
% نام خانوادگی نویسنده را وارد کنید
\surname{صمدی}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\thesisdate{بهمن ۱۳۹۹}

% چکیده پایان‌نامه را وارد کنید
\fa-abstract{
امروزه نرخ انتشار اخبار در بستر شبکه‌های اجتماعی و یا وب‌سایت‌های خبری با سرعت بسیار بیشتری نسبت به گذشته در حال رشد است. وجود برخی از اخبار و یا مطالب تائیدنشده در میان این جریان گسترده خبری، آثار منفی بسیاری را بر روی افکار عمومی و حتی تصمیمات کلان دولت‌ها دارد. به منظور مقابله با انتشار اخبار جعلی و جلوگیری از تخریب اعتماد عمومی، در این پروژه قصد داریم تا سامانه‌ هوشمندی را به منظور تشخیص صحت اخبار منتشرشده  در بستر وب‌سایت‌های خبری پیاده‌سازی کنیم. اگرچه با توجه به عدم وجود یک مجموعه داده جامع اخبار جعلی در زبان فارسی، ابتدا باید روش و ابزاری را به منظور استخراج دادگان مناسب برای این فعالیت ارائه و پیاده‌سازی کنیم. در این پروژه ما با استفاده از ابزار ارائه شده مجموعه دادگانی را برای تشخیص اخبار جعلی معرفی کرده ایم. علاوه بر این مجموعه داده، ما مدل‌های نوین عمیقی را معرفی کردیم تا با استفاده از آن‌ها بتوانیم اخبار جعلی منتشر شده در وب‌سایت‌های خبری را تشخیص دهیم. تمامی مدل‌های معرفی شده در این پروژه از مدل‌های از پیش‌آموزش‌دیده مبتنی بر معماری انتقال‌دهنده‌ برای استخراج ویژگی‌های مبتنی بر بافت استفاده کرده‌اند. همچنین به منظور ارزیابی کارایی مدل‌های معرفی‌شده در این پروژه، ما از دو مجموعه داده تشخیص اخبار جعلی در زبان انگلیسی و دو مجموعه دادگان دیگر فارسی که مرتبط با تشخیص شایعات فضای مجازی بودند نیز استفاده کردیم.
}


% کلمات کلیدی پایان‌نامه را وارد کنید
\keywords{تشخیص اخبار جعلی - شبکه عصبی عمیق -بازنمائی مبتنی بر بافت - ابزار جمع‌آوری اخبار}



\AUTtitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace*{7cm}
\thispagestyle{empty}
\begin{center}
\includegraphics[height=5cm,width=12cm]{besm}
\end{center}