@inproceedings{ahmed2017detection,
	title={Detection of online fake news using n-gram analysis and machine learning techniques},
	author={Ahmed, Hadeer and Traore, Issa and Saad, Sherif},
	authorfa={ایساتراور and هادیر and سعد},
	booktitle={International conference on intelligent, secure, and dependable systems in distributed and cloud environments},
	pages={127--138},
	year={2017},
	organization={Springer}
}

@article{lazer2018science,
	title={The science of fake news},
	author={Lazer, David MJ and Baum, Matthew A and Benkler, Yochai and Berinsky, Adam J and Greenhill, Kelly M and Menczer, Filippo and Metzger, Miriam J and Nyhan, Brendan and Pennycook, Gordon and Rothschild, David and others},
	authorfa={لیزر and بام and برینسکی and گرین‌هیل},
	journal={Science},
	volume={359},
	number={6380},
	pages={1094--1096},
	year={2018},
	publisher={American Association for the Advancement of Science}
}

@article{aleahmad2009hamshahri,
	title={Hamshahri: A standard Persian text collection},
	author={AleAhmad, Abolfazl and Amiri, Hadi and Darrudi, Ehsan and Rahgozar, Masoud and Oroumchian, Farhad},
	authorfa={آل‌احمد and امیری and دارابی and ره‌گذر and ارومچیان},
	journal={Knowledge-Based Systems},
	volume={22},
	number={5},
	pages={382--387},
	year={2009},
	publisher={Elsevier}
}

@inproceedings{alkhair2019arabic,
	title={An Arabic Corpus of Fake News: Collection, Analysis and Classification},
	author={Alkhair, Maysoon and Meftouh, Karima and Sma{\"\i}li, Kamel and Othman, Nouha},
	authorfa={الخیر and مفتوح and سما and عثمان},
	booktitle={International Conference on Arabic Language Processing},
	pages={292--302},
	year={2019},
	organization={Springer}
}

@article{blei2003latent,
	title={Latent dirichlet allocation},
	author={Blei, David M and Ng, Andrew Y and Jordan, Michael I},
	authorfa={بلی and ان.اج and جردن},
	journal={Journal of machine Learning research},
	volume={3},
	number={Jan},
	pages={993--1022},
	year={2003}
}

@article{devlin2018bert,
	title={Bert: Pre-training of deep bidirectional transformers for language understanding},
	author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
	authorfa={دولین and چانگ and لی and توتانوا},
	journal={arXiv preprint arXiv:1810.04805},
	year={2018}
}

@article{goldani2020detecting,
	title={Detecting Fake News with Capsule Neural Networks},
	author={Goldani, Mohammad Hadi and Momtazi, Saeedeh and Safabakhsh, Reza},
	authorfa={گلدانی and ممتازی and  صفابخش},
	journal={arXiv preprint arXiv:2002.01030},
	year={2020}
}


@article{jwa2019exbake,
	title={exBAKE: Automatic Fake News Detection Model Based on Bidirectional Encoder Representations from Transformers (BERT)},
	author={Jwa, Heejung and Oh, Dongsuk and Park, Kinam and Kang, Jang Mook and Lim, Heuiseok},
	authorfa={ژوا and اُه and پارک and کینام and ژنگ and لیم},
	journal={Applied Sciences},
	volume={9},
	number={19},
	year={2019},
	publisher={Multidisciplinary Digital Publishing Institute}
}

@inproceedings{khattar2019mvae,
	title={Mvae: Multimodal variational autoencoder for fake news detection},
	author={Khattar, Dhruv and Goud, Jaipal Singh and Gupta, Manish and Varma, Vasudeva},
	authorfa={خطار and گود and گوپتا and وارما},
	booktitle={The World Wide Web Conference},
	pages={2915--2921},
	year={2019}
}

@misc{kochkina2018pheme,
	title={Pheme dataset for rumour detection and veracity classification},
	author={Kochkina, Elena and Liakata, Maria and Zubiaga, Arkaitz},
	authorfa={کوکینا and لیاکاتا and زوبیاگا},
	year={2018}
}

@inproceedings{krizhevsky2012imagenet,
	title={Imagenet classification with deep convolutional neural networks},
	author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
	authorfa={کریژفسکی and ساتسکور and هینتون},
	booktitle={Advances in neural information processing systems},
	pages={1097--1105},
	year={2012}
}

@article{le2017convolutional,
	title={Do convolutional networks need to be deep for text classification?},
	author={Le, Hoa T and Cerisara, Christophe and Denis, Alexandre},
	authorfa={له and کریسارا and دنیس},
	journal={arXiv preprint arXiv:1707.04108},
	year={2017}
}

@article{li2019rumor,
	title={Rumor Detection on Social Media: Datasets, Methods and Opportunities},
	author={Li, Quanzhi and Zhang, Qiong and Si, Luo and Liu, Yingchi},
	authorfa={لی and ژانگ and سی and لو},
	journal={arXiv preprint arXiv:1911.07199},
	year={2019}
}

@inproceedings{liu2019two,
	title={A Two-Stage Model Based on BERT for Short Fake News Detection},
	author={Liu, Chao and Wu, Xinghua and Yu, Min and Li, Gang and Jiang, Jianguo and Huang, Weiqing and Lu, Xiang},
	authorfa={لیو and وُو and یو and لی and ژیانگ and هانگ and لُو},
	booktitle={International Conference on Knowledge Science, Engineering and Management},
	pages={172--183},
	year={2019},
	organization={Springer}
}


  
  
@inproceedings{liu2019detection,
    title ={Detection of Satiric News on Social Media: Analysis of the Phenomenon with a French Dataset},
    author ={Liu, Zhan and Shabani, Shaban and Balet, Nicole Glassey and Sokhn, Maria},
    authorfa ={لیو and شبانی and بالت and سوخن},
    booktitle ={28th International Conference on Computer Communication and Networks},
    year ={2019},
    pages ={1--6},
}



@inproceedings{long2017fake,
    title ={Fake News Detection Through Multi-Perspective Speaker Profiles},
    author ={Long, Yunfei  and      Lu, Qin  and      Xiang, Rong  and      Li, Minglei  and      Huang, Chu-Ren},
    authorfa ={لانگ  and      لو  and      ژیانگ  and      لی  and      هوانگ},
    booktitle ={Proceedings of the Eighth International Joint Conference on Natural Language Processing (Volume 2: Short Papers)},
    month = nov,
    year ={2017},
    address ={Taipei, Taiwan},
    publisher ={Asian Federation of Natural Language Processing},
    pages ={252--256},
}



@inproceedings{lozhnikov2018stance,
	title={Stance prediction for russian: data and analysis},
	author={Lozhnikov, Nikita and Derczynski, Leon and Mazzara, Manuel},
	authorfa={لوژینکوف and درکژینسکی and مزارا},
	booktitle={International Conference in Software Engineering for Defence Applications},
	pages={176--186},
	year={2018},
	organization={Springer}
}


@inproceedings{ma2017detect,
    title ={Detect Rumors in Microblog Posts Using Propagation Structure via Kernel Learning},
    author ={Ma, Jing  and      Gao, Wei  and      Wong, Kam-Fai},
	authorfa={ما and ژاو and وُنگ},
    booktitle ={Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics},
    month = jul,
    year ={2017},
    address ={Vancouver, Canada},
    publisher ={Association for Computational Linguistics},
    pages ={708--717},
}



@inproceedings{ma2016detecting,
author = {Ma, Jing and Gao, Wei and Mitra, Prasenjit and Kwon, Sejeong and Jansen, Bernard J. and Wong, Kam-Fai and Cha, Meeyoung},
authorfa = {ما and گاوو and میترا and کوون and یانسن and ونگ and چا},
title = {Detecting Rumors from Microblogs with Recurrent Neural Networks},
year = {2016},
publisher = {AAAI Press},
booktitle = {Proceedings of the Twenty-Fifth International Joint Conference on Artificial Intelligence},
pages = {3818–3824},
numpages = {7},
location = {New York, New York, USA},
}


@inproceedings{mikolov2013distributed,
	title={Distributed representations of words and phrases and their compositionality},
	author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
	authorfa={میکلوف and ساتسکور and چِن and کورادو and دین},
	booktitle={Advances in neural information processing systems},
	pages={3111--3119},
	year={2013}
}

@incollection{nantasenamat2015autoweka,
	title={AutoWeka: toward an automated data mining software for QSAR and QSPR studies},
	author={Nantasenamat, Chanin and Worachartcheewan, Apilak and Jamsak, Saksiri and Preeyanon, Likit and Shoombuatong, Watshara and Simeon, Saw and Mandi, Prasit and Isarankura-Na-Ayudhya, Chartchalerm and Prachayasittikul, Virapong},
	authorfa={نانتاسنمات and ووراکارچوان and یامساک and پریانون and شونباتونگ and سمیون and مندی and ایسارانکورا-نا-آیودهیا and پراکایاسیتکول},
	booktitle={Artificial Neural Networks},
	pages={119--147},
	year={2015},
	publisher={Springer}
}

@inproceedings{ramezani2019news,
	title={News labeling as early as possible: real or fake?},
	author={Ramezani, Maryam and Rafiei, Mina and Omranpour, Soroush and Rabiee, Hamid R},
	authorfa={رمضانی and رفیعی and عمران‌پور and ربیعی},
	booktitle={2019 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining (ASONAM)},
	pages={536--537},
	year={2019},
	organization={IEEE}
}

@article{reyes2019detection,
	title={Detection of Fake News based on readability},
	author={Reyes, Jes{\'u}s and Palafox, Leon},
	journal = {Reunion Internacional de Inteligencia Artificial y sus Aplicaciones},
	authorfa={ریس and پالفاکس},
	year={2019}
}


@article{rubin2015deception,
	title={Deception detection for news: three types of fakes},
	author={Rubin, Victoria L and Chen, Yimin and Conroy, Nadia K},
	authorfa={رابین and چن and کانروی},
	journal={Proceedings of the Association for Information Science and Technology},
	volume={52},
	number={1},
	pages={1--4},
	year={2015},
	publisher={Wiley Online Library}
}

@article{shu2020fakenewsnet,
	title={FakeNewsNet: A Data Repository with News Content, Social Context, and Spatiotemporal Information for Studying Fake News on Social Media},
	author={Shu, Kai and Mahudeswaran, Deepak and Wang, Suhang and Lee, Dongwon and Liu, Huan},
	authorfa={شو and ماهودسواران and وَنگ and لی and لو},
	journal={Big Data},
	volume={8},
	number={3},
	pages={171--188},
	year={2020},
	publisher={Mary Ann Liebert, Inc., publishers 140 Huguenot Street, 3rd Floor New~…}
}

@inproceedings{suleiman2017deep,
	title={Deep Learning Based Technique for Plagiarism Detection in Arabic Texts},
	author={Suleiman, Dima and Awajan, Arafat and Al-Madi, Nailah},
	authorfa={سلیمان and آواژان and المادی},
	booktitle={2017 International Conference on New Trends in Computing Sciences (ICTCS)},
	pages={216--222},
	year={2017},
	organization={IEEE}
}

@article{tacchini2017some,
	title={Some like it hoax: Automated fake news detection in social networks},
	author={Tacchini, Eugenio and Ballarin, Gabriele and Della Vedova, Marco L and Moret, Stefano and de Alfaro, Luca},
	authorfa={تاچینی and بالارین and دلا and مورت and د.آلفارو},
	journal={arXiv preprint arXiv:1704.07506},
	year={2017}
}

@article{wang2017liar,
	title={" liar, liar pants on fire": A new benchmark dataset for fake news detection},
	author={Wang, William Yang},
	authorfa={ونگ},
	journal={arXiv preprint arXiv:1705.00648},
	year={2017}
}

@article{vicario2019polarization,
	title={Polarization and fake news: Early warning of potential misinformation targets},
	author={Vicario, Michela Del and Quattrociocchi, Walter and Scala, Antonio and Zollo, Fabiana},
	authorfa={ویکاریو and کواتروسیوچی and اسکالا and زولو},
	journal={ACM Transactions on the Web (TWEB)},
	volume={13},
	number={2},
	pages={1--22},
	year={2019},
	publisher={ACM New York, NY, USA}
}

@inproceedings{vogel2019fake,
	title={Fake News Detection with the New German Dataset “GermanFakeNC”},
	author={Vogel, Inna and Jiang, Peter},
	authorfa={وگل and ژیانگ},
	booktitle={International Conference on Theory and Practice of Digital Libraries},
	pages={288--295},
	year={2019},
	organization={Springer}
}

@inproceedings{yang2019unsupervised,
	title={Unsupervised fake news detection on social media: A generative approach},
	author={Yang, Shuo and Shu, Kai and Wang, Suhang and Gu, Renjie and Wu, Fan and Liu, Huan},
	authorfa={یانگ and شا and وَنگ and گو and وُو and لیو},
	booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
	volume={33},
	pages={5644--5651},
	year={2019}
}

@inproceedings{zhang2020fakedetector,
	title={Fakedetector: Effective fake news detection with deep diffusive neural network},
	author={Zhang, Jiawei and Dong, Bowen and Philip, S Yu},
	authorfa={ژانگ and دُنگ and فلیپ},
	booktitle={2020 IEEE 36th International Conference on Data Engineering (ICDE)},
	pages={1826--1829},
	year={2020},
	organization={IEEE}
}

@article{zubiaga2016pheme,
	title={PHEME rumour scheme dataset: journalism use case},
	author={Zubiaga, Arkaitz and Liakata, Maria and Procter, Rob and Hoi, G Wong Sak and Tolmie, Peter},
	authorfa={زوبیگا and لیاکاتا and پروکتر and هُوی and تُلمی},
	journal={PHEME rumour scheme dataset: journalism use case},
	year={2016}
}

@article{kaliyar2020fndnet,
	title={FNDNet--A deep convolutional neural network for fake news detection},
	author={Kaliyar, Rohit Kumar and Goswami, Anurag and Narang, Pratik and Sinha, Soumendu},
	authorfa={کالیار and گوسامی and نارنگ and سینها},
	journal={Cognitive Systems Research},
	volume={61},
	pages={32--44},
	year={2020},
	publisher={Elsevier}
}

@inproceedings{pennington2014glove,
	title={Glove: Global vectors for word representation},
	author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher D},
	authorfa={پنینگتون and سوکر and مَنینگ},
	booktitle={Proceedings of the 2014 conference on empirical methods in natural language processing (EMNLP)},
	pages={1532--1543},
	year={2014}
}

@inproceedings{zamani2017rumor,
	title={Rumor detection for Persian Tweets},
	author={Zamani, Somayeh and Asadpour, Masoud and Moazzami, Dara},
	authorfa={زمانی and اسدپور and معظمی},
	booktitle={2017 Iranian Conference on Electrical Engineering (ICEE)},
	pages={1532--1536},
	year={2017},
	organization={IEEE}
}

@inproceedings{mahmoodabad2018persian,
	title={Persian rumor detection on twitter},
	author={Mahmoodabad, Sajjad Dehghani and Farzi, Saeed and Bakhtiarvand, Danial Bidekani},
	authorfa={محمودآباد and دهقانی and بختیاروند},
	booktitle={2018 9th International Symposium on Telecommunications (IST)},
	pages={597--602},
	year={2018},
	organization={IEEE}
}

@inproceedings{zarharan2019persian,
	title={Persian stance classification dataset},
	author={Zarharan, Majid and Ahangar, Samane and Rezvaninejad, Fatemeh Sadat and Bidhendi, Mahdi Lotfi and Jalali, Shaghayegh Sadat and Eetemadi, Sauleh and Pilehvar, Mohammad Taher and Minaei-Bidgoli, Behrouz},
	authorfa={زرهران and آهنگر and رضوانی‌نژاد},
	booktitle={Proceedings of the Conference for Truth and Trust Online},
	year={2019}
}

@book{allport1947psychology,
	title={The psychology of rumor.},
	author={Allport, Gordon W and Postman, Leo},
	authorfa={آلپورت and پوستمن},
	year={1947},
	publisher={Henry Holt}
}

@article{jahanbakhsh2020model,
	title={A Model to Measure the Spread Power of Rumors},
	author={Jahanbakhsh-Nagadeh, Zoleikha and Feizi-Derakhshi, Mohammad-Reza and Ramezani, Majid and Rahkar-Farshi, Taymaz and Asgari-Chenaghlu, Meysam and Nikzad-Khasmakhi, Narjes and Feizi-Derakhshi, Ali-Reza and Ranjbar-Khadivi, Mehrdad and Zafarani-Moattar, Elnaz and Balafar, Mohammad-Ali},
	authorfa={جهان‌بخش and فیضی and رمضانی and فرشی and عسگری‌چنگلو and نیکزاد and فیضی and رنجبر‌خدیوی and بالافر},
	journal={arXiv preprint arXiv:2002.07563},
	year={2020}
}

@article{ParsBERT,
	title={ParsBERT: Transformer-based Model for Persian Language Understanding},
	author={Mehrdad Farahani and Mohammad Gharachorloo and Marzieh Farahani and Mohammad Manthouri},
	authorfa={فراهانی and قارچرلو and فراهانی and منتوری},
	journal={ArXiv},
	year={2020},
	volume={abs/2005.12515}
}

@misc{ALBERTPersian,
	author = {Mehrdad Farahani},
	title = {ALBERT-Persian: A Lite BERT for Self-supervised Learning of Language Representations for the Persian Language},
	authorfa={فراهانی},
	year = {2020},
	publisher = {GitHub},
	journal = {GitHub repository},
	howpublished = {\url{https://github.com/m3hrdadfi/albert-persian}},
}

@article{chen2015,
	author = {Chen, Yukun and Lasko, Thomas and Mei, Qiaozhu and Denny, Joshua and Xu, Hua},
	authorfa={چن and لاسکو and می and دنی and ژو},
	year = {2015},
	month = {09},
	pages = {},
	title = {A Study of Active Learning Methods for Named Entity Recognition in Clinical Text},
	volume = {58},
	journal = {Journal of biomedical informatics},
	doi = {10.1016/j.jbi.2015.09.010}
}

@article{ABDALLAH201734,
	title = {Multi-domain evaluation framework for named entity recognition tools},
	journal = {Computer Speech Language},
	volume = {43},
	pages = {34 - 55},
	year = {2017},
	author = {Zahraa S. Abdallah and Mark Carman and Gholamreza Haffari},
	authorfa = {عبدالله and کارمن and حفاری}
}

@inproceedings{Hussain2016,
	author = {Hussain, Sadiq and Kuli, J and Hazarika, Gopal},
	authorfa= {صدیق and کولی and گوپال},
	year = {2016},
	month = {03},
	pages = {},
	title = {The First Step Towards Named Entity Recognition in Missing Language},
	booktitle ={Proceesings of the International Conference on Electrical, Electronics, and Optimization Techniques (ICEEOT) }
}

@article{conneau2019unsupervised,
	title={Unsupervised cross-lingual representation learning at scale},
	author={Conneau, Alexis and Khandelwal, Kartikay and Goyal, Naman and Chaudhary, Vishrav and Wenzek, Guillaume and Guzm{\'a}n, Francisco and Grave, Edouard and Ott, Myle and Zettlemoyer, Luke and Stoyanov, Veselin},
	authorfa={کنو and خاندلوال and گویال},
	journal={arXiv preprint arXiv:1911.02116},
	year={2019}
}

@inproceedings{poostchi2016personer,
	title={Personer: Persian named-entity recognition},
	author={Poostchi, Hanieh and Borzeshi, Ehsan Zare and Abdous, Mohammad and Piccardi, Massimo},
	authorfa={پوستچی and برزشی and زارع and عبدوس and پیکاردی},
	booktitle={COLING 2016-26th International Conference on Computational Linguistics, Proceedings of COLING 2016: Technical Papers},
	year={2016}
}

@article{shahshahani2019peyma,
	title={PAYMA: A Tagged Corpus of Persian Named Entities},
	author={Shahshahani, Mahsa Sadat and Mohseni, Mahdi and Shakery, Azadeh and Faili, Heshaam},
	authorfa={شهشهانی and مهسا‌سادات and محسنی and شاکری and آزاده and فیلی and هشام},
	journal={Signal and Data Processing},
	volume={16},
	number={1},
	pages={91--110},
	year={2019},
	publisher={Signal and Data Processing}
}

@article{ghayoomi2012,
	author = {Ghayoomi, Masood},
	authorfa = {قیومی},
	Journal = {Linguistic Issues in Language Technology},
	year = {2012},
	month = {01},
	pages = {},
	title = {Bootstrapping the Development of an HPSG-based Treebank for Persian},
	volume = {7},
	Number = {1}
}


@article{momtazi2020named,
	title={Named Entity Recognition in Persian Text using Deep Learning},
	author={Momtazi, Saeedeh and Torabi, Farzaneh},
	authorfa={ممتازی and ترابی},
	journal={Signal and Data Processing},
	volume={16},
	number={4},
	pages={93--112},
	year={2020},
	publisher={Signal and Data Processing}
}

@thesis{Thesis_abdolah,
	author={Mohammad Mehdi Abdolahpour},
	title = {Implementation of Basic Text Processing for Persian Language},
	authorfa = {محمد‌مهدی عبدالله‌‌پور},
	publisher = {Amirkabir University of Technology},
	year = {2020}
}


@article{huang2015bidirectional,
	title={Bidirectional LSTM-CRF models for sequence tagging},
	author={Huang, Zhiheng and Xu, Wei and Yu, Kai},
		authorfa = {هوآنگ and ژوو and یوو},
	journal={arXiv preprint arXiv:1508.01991},
	year={2015}
}


@inproceedings{pang2002,
    title = "Thumbs up? Sentiment Classification using Machine Learning Techniques",
    author = "Pang, Bo  and
      Lee, Lillian  and
      Vaithyanathan, Shivakumar",
      		authorfa = {پنگ and لی},
    booktitle = "Proceedings of the 2002 Conference on Empirical Methods in Natural Language Processing ({EMNLP} 2002)",
    month = jul,
    year = "2002",
    publisher = "Association for Computational Linguistics",
    pages = "79--86",
}

@article{blei2003latent,
	title={Latent dirichlet allocation},
	author={Blei, David M and Ng, Andrew Y and Jordan, Michael I},
	authorfa={بلی and انگ and جردن},
	journal={Journal of machine Learning research},
	volume={3},
	number={Jan},
	pages={993--1022},
	year={2003}
}

@book{Jurafsky2009,
author = {Jurafsky, Daniel and Martin, James H.},
title = {Speech and Language Processing (2nd Edition)},
      		authorfa = {جورافسکی and مارتین},
year = {2009},
isbn = {0131873210},
publisher = {Prentice-Hall, Inc.},
address = {USA}
}
