\chapter{مقدمه و طرح مسئله}
\section{مقدمه}
در گذشته انتشار اخبار تنها از طریق روزنامه و تلویزیون انجام می‌شد؛ اما امروزه با گسترش چشمگیر رسانه‌های اجتماعی و  وبگاه‌های خبری، حجم بالایی از اطلاعات از جمله اخبار، به‌راحتی درمیان کاربران مبادله می‌شود. با افزایش روزافزون تعداد اخبار  منتشرشده در این رسانه‌ها، تشخیص درستی و صحت این اخبار از اهمیت ویژه‌ای برخوردار است؛ چراکه اخبار منتشرشده توسط  رسانه‌ها یا افراد در رسانه‌های اجتماعی ممکن است جعلی باشد و به‌سرعت میان افراد دست‌به‌دست شود. به‌عنوان مثال، توییتر  یکی از محبوب‌ترین رسانه‌های اجتماعی برای به اشتراک گذاشتن اخبار و نظرات درمورد رخدادهای مختلف توسط کاربران و اصحاب رسانه است. طبق آمار، روزانه حدود  ۵۳۳ میلیون توییت در توییتر به اشتراک گذاشته می‌شود که این رقم می‌تواند نشان‌دهنده مناسب‌بودن این بستر برای انتشار اخبار جعلی درمیان کاربران باشد. 
به منظور ایجاد یک چهارچوب مناسب برای طرح و حل این مسئله، پژوهشگران بسیاری از دیدگاه‌های مختلفی همچون جامعه‌شناسی، سیاسی و غیره، تعریف‌هایی از عبارت ''خبر جعلی`` ارائه کرده‌اند.
\cite{lazer2018science}
با دیدگاه سیاسی در ارتباط با انتخابات سال ۲۰۱۶ آمریکا، به تعریف خبر‌ جعلی پرداخته است. به تعبیر آن‌ها، خبر جعلی اطلاعاتی ساختگی است که از لحاظ ساختاری تقلیدی از خبر اخبار اصیل است اما از لحاظ نیت و فرایند انتشار کاملا متفاوت با آن است.
\cite{rubin2015deception}
خبر جعلی را خبری کذب یا دروغ عنوان می‌کنند که می‌تواند باعث فریب مردم شود. این گونه اخبار شامل سه دسته جعل جدی\LTRfootnote{Serious fabrication}، کلاه‌برداری بزرگ\LTRfootnote{Large-scale hoaxes} و جعل طنزآمیز\LTRfootnote{Humorous fakes} است. این اخبار عمدتاً با هدف گمراه‌کردن و به‌منظور آسیب‌‌رساندن به یک گروه یا افرادی با اهداف مالی و سیاسی  منتشر می‌شود و می‌تواند بر عقاید افراد و تصمیم‌های شخصی آنها تأثیر مستقیم داشته باشد. براساس پژوهش‌های انجام‌شده، میزان اثرگذاری خبر جعلی پنج برابر اخبار موثق و واقعی است.
\section{طرح مسئله}
اخبار جعلی برروی افکار  عمومی کشورها و حتی اقدامات سیاسی دولت‌ها و نهادهای بین‌المللی تأثیر قابل‌توجه‌ای دارد. نمونه آن، انتخابات سال ۲۰۱۶  ریاست جمهوری آمریکا است که حجم زیادی از اخبار جعلی در ارتباط با کاندیداها در رسانه‌های اجتماعی منتشر شد و تأثیر بسیار  زیادی بر روی نتیجه این انتخابات داشت. در سال‌های اخیر در ایران نیز شاهد انتشار گسترده اخبار جعلی در مورد مسائل سیاسی  و اجتماعی در شبکه‌های مجازی به‌منظور کنترل افکار جامعه و ایجاد حس بی‌اعتمادی بوده‌ایم. ازاین‌رو، بسیاری از رسانه‌های اجتماعی برای جلوگیری از انتشار این اخبار راهکارهایی را ارائه کرده‌است. برای مثال، فیسبوک برای جلوگیری از انتشار اخبار  جعلی در این رسانه اجتماعی توسط کاربران، از هوش‌مصنوعی و بررسی محتوا توسط انسان بهره برده‌ است و تلاش کرده‌ است تا انتشار  اینگونه اخبار را کاهش دهد. اهمیت این موضوع موجب شده‌است تا کشورها و شرکت‌های بزرگ حوزه فناوری، سرمایه‌گذاری‌های چشمگیری برای مقابله با انتشار اخبار جعلی شروع کنند و شرکت‌های نوپای بسیاری در این زمینه شکل بگیرد. یکی از محصولات  این شرکت‌های نوپا در سطح جهان، ابزار لاجیکالی\LTRfootnote{Logically} است که با کمک هوش‌مصنوعی و مدل‌های یادگیری ماشین به مبارزه با اخبار جعلی پرداخته است.

\section{راه حل پیشنهادی}
 علی‌رغم فعالیت‌های انجام‌شده در این حوزه برای زبان‌های مختلف و به‌طور خاص برای زبان انگلیسی، زبان فارسی در این زمینه رشد چشم‌گیری نداشته است؛ بنابراین، تهیه یک ابزار جهت تشخیص اخبار جعلی فارسی از اهمیت به‌سزایی برخوردار است. در این پروژه، ما قصد داریم تا با استفاده از مفاهیم به‌روز یادگیری عمیق در حوزه پردازش زبان طبیعی و تنها با استفاده از ویژگی‌های مرتبط با متن اخبار، سامانه‌ هوشمندی را به منظور تشخیص اخبار جعلی پیاده‌سازی کنیم. با توجه به عدم وجود دادگان مناسب و جامع به زبان فارسی، بخش اصلی از این پروژه شامل پیاده‌سازی یک ابزار استخراج اخبار جعلی و برچسب‌گذاری خبر‌های خزش‌شده خواهد بود. پس از آموزش و ارزیابی مدل به پیاده‌سازی یک کتابخانه در زبان پایتون و ابزار تحت وب می‌پردازیم تا با دریافت یک خبر بتواند در مورد میزان احتمال جعلی‌بودن آن خبر تصمیم بگیرد. این ابزار می‌تواند در آینده به‌عنوان یک افزونه به وبگاه‌های خبری و یا وبگاه‌های رصد اخبار و رسانه‌های اجتماعی اضافه شود و کاربر را در  راستای اطمینان از صحت اخبار راهنمایی کند.