\chapter{تهیه دادگان فارسی «تاج»}
\section{مقدمه‌ای بر جمع‌آوری داده‌ها}
در زبان انگلیسی، مجموعه‌ دادگان متنوعی برای اخبار جعلی تهیه شده‌ است که برخی از آن‌ها مربوط به اخبار خبرگزاری‌ها و برخی دیگر در مورد اخبار منتشرشده در شبکه‌های اجتماعی است. با توجه به کمبود دادگان فارسی در حوزه تشخیص اخبار جعلی و ذات روش‌های مبتنی ‌بر یادگیری عمیق که کاملاً وابسته به دادگان یادگیری است، به‌منظور پیاده‌سازی یک سامانه تشخیص اخبار جعلی کارآمد نیاز است هدف ما در گام اول به تهیه یک مجموعه داده جامع در این حوزه متمرکز گردد. استخراج اخبار جعلی بدون آگاهی از محتوای این اخبار چالش‌های فراوانی دارد. به‌عنوان مثال با قراردادن متن یک خبر در مقابل شخصی که مسئولیت برچسب‌زنی را دارد نمی‌توان انتظار داشت در مورد جعلی‌بودن آن خبر نظر دهد. در نتیجه باید روشی برای استخراج اخبار جعلی ارائه دهیم که از یکسو طیف وسیعی از موضوعات را در بر گیرد و از سوی دیگر قضاوت در مورد جعلی‌بودن اخبار در فرایند نشانه‌گذاری داده توسط برچسب‌زن امکان‌پذیر باشد. علاوه بر این، منبع رسمی‌ای برای این اخبار وجود ندارد که بتوان به‌صورت مستقیم آن‌ها را استخراج کرد. برای همین منظور، در این پروژه ما یک روش مبتنی‌ بر ۵ مرحله را ارائه دادیم تا علاوه بر جمع‌آوری حجم قابل قبولی داده، این چالش‌ها را حل نماییم.

\section{مراحل جمع‌آوری داده‌ها}
باتوجه ‌به چالش‌های ذکرشده برای جمع‌آوری اخبار جعلی، در این بخش  یک روش ابداعی ۵ مرحله‌ای برای استخراج  اخبار جعلی را ارائه  می‌دهیم:

\begin{enumerate}
\item باتوجه‌ به نبود یک منبع اختصاصی و مطمئن برای ذخیره اخبار جعلی منتشرشده در فضای مجازی، امکان دسترسی مستقیم به این اخبار وجود ندارد. بنابراین ما از یک فرض عموماً درست در اخبار فارسی استفاده کردیم تا بتوانیم اخبار جعلی را به‌صورت عمومی و در گستره وسیعی از موضوعات استخراج کنیم. در اخبار فارسی عمدتاً اخبار جعلی پس‌از مدتی توسط نهاد‌های رسمی و یا وب‌سایت‌های خبری تکذیب می‌شوند. بنابراین برای هر اخبار جعلی انتظار می‌رود که یک تکذیبیه‌ای وجود داشته باشد. بر همین اساس از رویکرد معکوس برای رسیدن به اخبار جعلی استفاده نموده‌ایم. در گام اول با جستجو یک پرس‌و‌جو کلی مانند "تکذیب خبر" با استفاده از رابط کاربری برنامه گوگل، فهرستی از اخبار تکذیب‌شده را استخراج کردیم.
\item با داشتن عنوان اخبار تکذیب‌شده که در مرحله قبل استخراج شده‌ است می‌توانیم با حذف کلمات خاص مانند "تکذیب" و "شایعه" به عنوانی برسیم که از لحاظ متنی به‌عنوان خبر جعلی اولیه شباهت دارد.

\item پس از استخراج عنوان احتمالی خبر کذب، با استفاده از موتور جست‌وجوی گوگل تلاش می‌کنیم تا اصل خبر جعلی را در وب‌سایت‌ها بیابیم. در این مرحله برای هر  خبر تکذیب‌شده فهرستی از اخبار جعلی کاندید وجود خواهد داشت.

\item پس از استخراج اخبار جعلی کاندید به ازای هر خبر تکذیب‌شده، تمامی اخبار   به‌صورت دستی توسط عوامل انسانی برچسب‌گذاری می‌شود.

\item پس از مشخص‌شدن تعداد اخبار جعلی در گام قبلی، به همان تعداد خبر اصیل به‌صورت تصادفی از خبرگزاری‌های متفاوت استخراج می‌کنیم و در صورت تائید به مجموعه‌ دادگان اضافه می‌شوند.
\end{enumerate}

\section{نشانه‌گذاری داده}
فرایند برچسب‌زنی اخبار توسط عامل انسانی انجام شده ‌است.  در هنگام نشانه‌گذاری داده، به هر خبر کاندیدای جعلی یکی از برچسب‌های زیر تعلق می‌گیرد: جعلی، جعلی چندرسانه‌ای، پرسشی، اطلاعات بیشتر، تکذیبی و نامربوط. توضیح این برچسب‌ها در ادامه آمده است:
\begin{itemize}
\item جعلی \\
اخباری که پس از مدتی توسط نهاد‌های رسمی و یا افراد تکذیب شده است. به عنوان مثال ''سریال نون خ با کمک ۳ میلیارد تومانی استانداری در کرمانشاه ساخته می شود`` یک عنوان جعلی است که توسط وبسایت‌های خبری رسمی تکذیب شده است.

\item جعلی چندرسانه‌ای \\
اخباری است که اطلاعات نادرستی را که عمدتا شامل تصاویر و یا فیلم هستند دربردارد. 
این اخبار نیز از لحاظ محتوایی اخباری هستند که پس از مدتی توسط نهاد‌های رسمی و یا افراد تکذیب شده است.
به عنوان مثال: ''(ویدئو) جشن و پایکوبی پرستاران بیمارستان رازی رشت - برخط نیوز`` نمونه‌ای از این دسته اخبار است.

\item پرسشی \\
اخبار پرسشی عموما اخباری هستند که در عنوان‌ آن‌ها یک پرسشی مرتبط با خبر تکذیب شده اولیه مطرح شده است، مثال: ''ماجرای کمک مالی استانداری کرمانشاه برای ساخت «نون‌.خ» چیست؟ - شهرخبر``. این اخبار عموما محتوای با ارزشی ندارند و در دادگان لحاظ نمی‌شوند.

\item اطلاعات بیشتر \\
اخباری که در مورد خبر تکذیب‌شده اولیه جزئیات بیشتری را مطرح می‌کنند برچسب اطلاعات بیشتر را دریافت می‌کنند. به عنوان مثال عنوان ''تازه‌ترین جزئیات از فصل دوم سریال «نون خ»`` یک نمونه از اخباری است که به جزئیات بیشتری درمورد یک موضوع تکذیب شده می‌پردازند.
\item تکذیبی \\
در میان کاندید‌های جعلی، به صورت معدود اخبار تکذیب‌شده دیگری نیز یافت شده است که اگرچه دارای کلمات "تکذیب``، "شایعه`` نیستند اما همچنان محتوای تکذیبه را در بر دارند. این اخبار با برچسب تکذیبی مشخص شده اند. مثال: ''عدم صحت خبر ملاقات ابتكار با زنان شاغل در سفارتخانه های خارجی``

\item نامربوط \\
در نهایت با توجه به آنکه از یک موتور جست‌و‌جوگر عمومی استفاده کرده‌ایم بسیاری از اخبار کاندید ارتباط مستقیمی به عنوان جست‌جو شده تکذیبی ندارند. این اخبار با برچسب نامرتبط مشخص شده‌اند. مثال: ''تمجید بهروز شعیبی از طراحی و اجرای شوخی‌های «نون. خ 2»``

\end{itemize}

تمامی مثال‌های مطرح شده در توضیحات این بخش مربوط به سه متن تکذیبیه می‌باشد: (۱) تکذیبیه مربوط به سریال نون خ، (۲) تکذیبیه مربوط به جشن و پایکوبی پرستاران و (۳) تکذیبیه مربوط به دیدار خانم ابتکار. متن تکذیبیه این سه موضوع به شرح زیر می‌باشد:

\begin{enumerate}
\item \textbf{تکذیبیه مربوط به سریال نون. خ:}

به گزارش تابناک به نقل از خبرآنلاین، مهدی فرجی تهیه‌کننده سریال «نون. خ» درباره انتشار اخباری پیرامون کمک‌های استانداری کرمانشاه به این سریال گفت: «از ابتدای ساخت این سریال، گفتگو‌هایی با مسؤولان استان کرمانشاه و استاندار داشتیم و حتی استاندار در مراسم آغاز تصویربرداری سریال نیز حضور پیدا کرد.»\\
فرجی در ادامه گفت: «استانداری کرمانشاه فقط در بخش لجستیک و پشتیبانی کمک‌هایی به ما کردند که تشکر و قدردانی می‌کنم، اما هیچ‌گونه پشتیبانی مالی برای ساخت این سریال انجام ندادند.»\\
وی ادامه داد: «تمامی اخبار درباره کمک مالی و یا صرف بودجه‌ای از طرف سازمان‌های خارج از صداوسیما برای ساخت این سریال صحت ندارد و هیچ نهاد و سازمانی در استان کرمانشاه برای ساخت سریال «نون. خ» به سازندگان این سریال کمک مالی نکرده است.»
\\
سریال «نون. خ» به کارگردانی سعید آقاخانی و تهیه‌کنندگی مهدی فرجی تولید شده و این شب‌ها ساعت ۲۲ از شبکه یک سیما پخش می‌شود.

\vspace{3mm}
\item \textbf{تکذیبیه مربوط به جشن و پایکوبی پرستاران:}

به گزارش همشهری آنلاین به نقل از ایسنا، دکتر محمدرضا نقی‌پور در جمع خبرنگاران گفت: تصاویری که از برگزاری جشن پایان کرونا در بیمارستان رازی رشت منتشر شده کذب است.
\\
سخنگوی دانشگاه علوم پزشکی گیلان توضیح داد: جشنی از سوی یک گروه هنری خصوصی برای قدردانی از کادر درمانی استان در محوطه بیمارستان رازی برگزار شده بود و به معنای جشن پایان کرونا در گیلان نیست.
\\
نقی پور ادامه داد : تاکید این جشن به هیچ وجه برای اعلام موفقیت در مهار کرونا در استان نیست به همین دلیل مردم باید کرونا را جدی بگیرند و از خانه‌ خارج نشوند.
\\
افزود: کرونا در کشور هنوز وارد مرحله کنترل نشده است، به همین دلیل مردم باید خود مراقبتی و دیگر مراقبتی را جدی بگیرند.

\vspace{3mm}
\item \textbf{تکذیبیه مربوط به دیدار خانم ابتکار:}

دیدارنیوز - در این اطلاعیه آمده است: این خبر که به نظر می‌رسد منشاء آن ترور‌های منافقین در آلبانی باشد، از اساس دروغ بوده و ابتکار هیچگونه دیداری با بانوان شاغل در سفارتخانه‌های خارجی در هیچ محلی نداشته است. همچنین گفت و شنودهای مورد اشاره نیز زاده توهمات معمول منتشرکنندگان اینگونه اخبار جعلی است. 
\\
این اطلاعیه می‌افزاید: دیدارهای خارجی معاون رئیس جمهور در محل معاونت با حضور نماینده وزارت امور خارجه و فقط در سطح سفرای کشورها صورت می گیرد. همچنین لازم به ذکر است که نامه به رهبران سیاسی زن جهان فقط به صورت مکاتبه و از طریق وزارت امور خارجه بوده و برای ارسال این نامه هیچگونه ملاقات خارجی صورت نگرفته است. البته جای تعجب از رسانه‌های داخلی نیز هست که اینچنین فریب منافقین را می خورند و در میدان آنها بازی می‌کنند.
\end{enumerate}

در طول فرایند برچسب‌زنی اخبار، چالش‌های بسیاری وجود داشت. با ظهور و گسترش شبکه‌های اجتماعی و سهولت انتشار اخبار در این رسانه‌ها نرخ تولید اخبار جعلی در این شبکه‌ها بسیار بیشتر از وب‌سایت‌های خبری است. باتوجه‌به این موضوع، ما در طول فرایند استخراج اخبار جعلی با اخبار تکذیبی مواجه شدیم که ریشه اولیه خبر جعلی آن در هیچ وب‌سایت خبری فارسی یافت نشده‌ است. علاوه بر این، بخش اندکی از اخبار جعلی فارسی، پس از مدتی توسط رسانه‌ها دوباره تأیید شده و در واقع این اخبار نمی‌تواند دیگر جعلی به حساب بیاید.

برای دسته اول بالاترین احتمال، وجود اخبار جعلی اولیه در شبکه‌های اجتماعی یا پیام‌رسان‌ها هست که توسط موتور جستجو در دسترس نمی‌باشد. برای مثال، ممکن است یک خبر جعلی در تلگرام منتشر شود و سپس تکذیبیه آن در سایت خبری منتشر شود. علی‌رغم دسترسی به تکذیبیه، اصل خبر با استفاده از موتور جستجو در دسترسی نمی‌باشد و نمی‌توانیم آن خبر را در دادگان خود داشته باشیم. این امر انگیزه مهمی برای گسترش این پروژه و تهیه دادگان بیشتر در بستر شبکه‌های اجتماعی و پیام‌رسان‌ها می‌باشد که جزء کارهای آتی این پژوهش لحاظ می‌گردد.
\section{آمار دادگان}
مجموعه دادگان تاج شامل $1,860$ خبر جعلی و $1,860$ خبر اصیل درمورد طیف وسیعی از موضوعات خبری است. اخبار اصیل از ۵ وب‌سایت خبرگزاری معتبر فارسی ازجمله ایرنا\LTRfootnote{https://www.irna.ir}، ایسنا\LTRfootnote{https://www.isna.ir}، همشهری آنلاین\LTRfootnote{https://www.hamshahrionline.ir}، فارس\LTRfootnote{https://www.farsnews.ir} و مهر\LTRfootnote{https://www.mehrnews.com} استخراج شده‌است. همچنین اخبار جعلی عمدتاً از تعداد زیادی وب‌سایت‌های غیررسمی خزش‌ شده‎است که اخبار را از منابع رسمی منتشر نمی‌کند؛ به همین علت، منبع برخی از این اخبار شبکه‌های اجتماعی یا منابع غیرقابل اعتماد است.  جدول \ref{table.statistics} آمار مجموعه داده استخراج‌شده برای سامانه «تشخیص اخبار جعلی» که به اختصار «تاج» می‌نامیم  را نشان می‌دهد. این دادگان در مجموع شامل بیش از $1,127,000$ واژه است که  شامل اخبار منتشرشده در بازه زمانی دی ۱۳۸۸ تا مهر ۱۳۹۹ می‌باشد. 

\begin{table}
	\caption{آمار دادگان «تاج»}
	\label{table.statistics}
	\begin{center}
		\begin{tabular}{|c|c|}
			\hline
			آماره & مقدار \\
			\hline \hline
			تعداد اخبار جعلی & $1,860$ \\			\hline
			تعداد اخبار اصیل & $1,860$ \\			\hline
			تعداد وب‌سایت متمایز & ۵۹۲ \\			\hline
			میانگین طول اخبار & ۳۰۳ \\			\hline
			کمترین طول خبر & ۹ \\			\hline
			بیشترین طول خبر & $7,172$ \\
			\hline
			
		\end{tabular}
	\end{center}
\end{table}